[root@pc-joba scripts-base-02]# ./e-03-crea-loop-devices-root.sh 
Creando archivos binarios para asociarlos a loop devices

creando carpetas (puntos de montaje)

creando Carpetas

creando archivos binarios

10+0 records in
10+0 records out
1048576000 bytes (1.0 GB, 1000 MiB) copied, 0.875003 s, 1.2 GB/s
10+0 records in
10+0 records out
1048576000 bytes (1.0 GB, 1000 MiB) copied, 0.799851 s, 1.3 GB/s
10+0 records in
10+0 records out
1048576000 bytes (1.0 GB, 1000 MiB) copied, 0.825531 s, 1.3 GB/s

Comprobando la creación
1001M	disk-01.img
1001M	disk-02.img
1000M	disk-03.img

Asociando Archivos binarios a loopdevices

Confirmar asociación
/dev/loop1: [2054]:9830469 (/unam-diplomado-bd/loop-devices/disk-02.img)
/dev/loop2: [2054]:9830477 (/unam-diplomado-bd/loop-devices/disk-03.img)
/dev/loop0: [2054]:9830468 (/unam-diplomado-bd/loop-devices/disk-01.img)

Formateando nuevos dispositivos
mke2fs 1.45.6 (20-Mar-2020)
Discarding device blocks: done                            
Creating filesystem with 256000 4k blocks and 64000 inodes
Filesystem UUID: 24aed084-7874-402b-be44-bac93e4b728e
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.45.6 (20-Mar-2020)
Discarding device blocks: done                            
Creating filesystem with 256000 4k blocks and 64000 inodes
Filesystem UUID: 7b9d8204-2dfe-4e37-bbd5-6955b5de029c
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.45.6 (20-Mar-2020)
Discarding device blocks: done                            
Creating filesystem with 256000 4k blocks and 64000 inodes
Filesystem UUID: bc8b7a02-7358-4ba2-8da4-7301b3eb60f2
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

Creando puntos de montaje
[root@pc-joba scripts-base-02]# ls -l /unam-diplomado-bd/
total 24
drwxr-xr-x. 2 root  root  4096 Nov 19 15:26 disk-01
drwxr-xr-x. 2 root  root  4096 Nov 19 15:26 disk-02
drwxr-xr-x. 2 root  root  4096 Nov 19 15:26 disk-03
drwxr-xr-x. 2 root  root  4096 Nov 19 15:25 loop-devices
drwxrw-r-x. 2 jorge jorge 4096 Nov  7 02:54 modulo-01
drwxrw-r-x. 4 jorge jorge 4096 Nov 11 14:02 modulos


Conclusiones

*¿El ejercicio aportó y/o mejoró la comprensión del concepto ?
Con este ejercicio hemos aprendido una forma de simular discos diferentes, 
usando loop divices, lo cual nos ayudará a simular multiplexación en 
discos separados.


*Problemas identificados durante su elaboración así como la forma en 
la que se solucionaron
No se presentaron problemas con la ejecución

*Comentarios, sugerencias.
Sin Comentarios