sys@jbadip01> col name format a30
sys@jbadip01> col value format a50
sys@jbadip01> set pagesize 200
sys@jbadip01> select name,value from v$spparameter where value is not null;

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
processes                                                                       
320                                                                             
                                                                                
nls_language                                                                    
AMERICAN                                                                        
                                                                                
nls_territory                                                                   
AMERICA                                                                         
                                                                                
sga_target                                                                      
985661440                                                                       
                                                                                
control_files                                                                   
/u01/app/oracle/oradata/JBADIP01/control01.ctl                                  
                                                                                
control_files                                                                   
/u01/app/oracle/oradata/JBADIP01/control02.ctl                                  
                                                                                
db_block_size                                                                   
8192                                                                            
                                                                                
compatible                                                                      
19.0.0                                                                          
                                                                                
undo_tablespace                                                                 
UNDOTBS1                                                                        
                                                                                
remote_login_passwordfile                                                       
EXCLUSIVE                                                                       
                                                                                
db_domain                                                                       
fi.unam                                                                         
                                                                                
dispatchers                                                                     
(PROTOCOL=TCP) (SERVICE=jbadip01XDB)                                            
                                                                                
local_listener                                                                  
LISTENER_JBADIP01                                                               
                                                                                
audit_file_dest                                                                 
/u01/app/oracle/admin/jbadip01/adump                                            
                                                                                
audit_trail                                                                     
db                                                                              
                                                                                
db_name                                                                         
jbadip01                                                                        
                                                                                
open_cursors                                                                    
300                                                                             
                                                                                
star_transformation_enabled                                                     
TRUE                                                                            
                                                                                
pga_aggregate_target                                                            
329252864                                                                       
                                                                                
diagnostic_dest                                                                 
/u01/app/oracle                                                                 
                                                                                

20 rows selected.

sys@jbadip01> spool off
