jbadip01.__data_transfer_cache_size=0
jbadip01.__db_cache_size=662700032
jbadip01.__inmemory_ext_roarea=0
jbadip01.__inmemory_ext_rwarea=0
jbadip01.__java_pool_size=0
jbadip01.__large_pool_size=4194304
jbadip01.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
jbadip01.__pga_aggregate_target=331350016
jbadip01.__sga_target=985661440
jbadip01.__shared_io_pool_size=46137344
jbadip01.__shared_pool_size=255852544
jbadip01.__streams_pool_size=0
jbadip01.__unified_pga_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/jbadip01/adump'
*.audit_trail='db'
*.compatible='19.0.0'
*.control_files='/u01/app/oracle/oradata/JBADIP01/control01.ctl','/u01/app/oracle/oradata/JBADIP01/control02.ctl'
*.db_block_size=8192
*.db_domain='fi.unam'
*.db_name='jbadip01'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=jbadip01XDB)'
*.local_listener='LISTENER_JBADIP01'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.pga_aggregate_target=314m
*.processes=320
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=940m
*.star_transformation_enabled='TRUE'
*.undo_tablespace='UNDOTBS1'
