sys@jbadip02> start e-06-segmentos.sql
Explorando segmentos
Connected.

PL/SQL procedure successfully completed.


Table created.

creando un índice explícito

Index created.

mostrando los segmentos asociados con esta tabla.

TABLESPACE_NAME                SEGMENT_NAME                   SEGMENT_TYPE           BLOCKS    EXTENTS                                      
------------------------------ ------------------------------ ------------------ ---------- ----------                                      
USERS                          EMPLEADO_PK                    INDEX                       8          1                                      
USERS                          EMPLEADO_CURP_UK               INDEX                       8          1                                      
USERS                          EMPLEADO_EMAIL_IX              INDEX                       8          1                                      
USERS                          EMPLEADO                       TABLE                       8          1                                      

mostrando datos de user_lobs

TABLESPACE_NAME                SEGMENT_NAME                   INDEX_NAME                     COLUMN_NAME                                    
------------------------------ ------------------------------ ------------------------------ ------------------------------                 
USERS                          SYS_LOB0000060353C00004$$      SYS_IL0000060353C00004$$       FOTO                                           
USERS                          SYS_LOB0000060353C00005$$      SYS_IL0000060353C00005$$       CV                                             

jorge05@jbadip02> spool off



****CONCLUSIONES 
****************

¿El ejercicio aportó y/o mejoró la comprensión del concepto ?
Con este ejercicio podemos observar que los segmentos son creados para 
tablas, indices, objetos blob y clov


Problemas identificados durante su elaboración así como la forma en la que se solucionaron
No se presentaron errores

Comentarios, sugerencias.