idle> start e-14-archive-mode-data-oracle.sql
Mostrando datos del modo archive
Connected.

                                                                                

1.  Datos de v$database

NAME      LOG_MODE     ARCHIVEL                                                                                                                                                                                   
--------- ------------ --------                                                                                                                                                                                   
JBADIP02  ARCHIVELOG   DISABLED                                                                                                                                                                                   

[enter] para continuar

2. Configuración archive Redo logs.

   DEST_ID DEST_NAME                      STATUS    BINDING   DESTINATION                                                                                                                                         
---------- ------------------------------ --------- --------- ----------------------------------------                                                                                                            
         1 LOG_ARCHIVE_DEST_1             VALID     MANDATORY /unam-diplomado-bd/disk-041/archivelogs/                                                                                                            
                                                              jbadip02/disk_a                                                                                                                                     
                                                                                                                                                                                                                  
         2 LOG_ARCHIVE_DEST_2             VALID     OPTIONAL  /unam-diplomado-bd/disk-042/archivelogs/                                                                                                            
                                                              jbadip02/disk_b                                                                                                                                     
                                                                                                                                                                                                                  

[enter] para continuar

3. Datos de los Redo Logs

    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE    MEMBERS ARC STATUS           FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# NEXT_TIME                                                                   
---------- ---------- ---------- ---------- ---------- ---------- --- ---------------- ------------- ------------------- ------------ -------------------                                                         
         4          1        111   62914560        512          3 NO  CURRENT                2782570 20/01/2024 09:37:49   1.8447E+19                                                                             
         5          1          0   62914560        512          3 YES UNUSED                       0                                0                                                                             
         6          1          0   62914560        512          3 YES UNUSED                       0                                0                                                                             

[enter] para continuar

4.  Log switches

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME                                                                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- -------------------                                                                                  
        63 1154451209          1         63       1269236 01/12/2023 16:20:27      1370450                 1 19/11/2023 16:51:10                                                                                  
        64 1154455268          1         64       1370450 01/12/2023 16:53:27      1376968                 1 19/11/2023 16:51:10                                                                                  
        65 1154469740          1         65       1376968 01/12/2023 18:01:07      1394830                 1 19/11/2023 16:51:10                                                                                  
        66 1154491252          1         66       1394830 01/12/2023 22:02:19      1419899                 1 19/11/2023 16:51:10                                                                                  
        67 1154498510          1         67       1419899 02/12/2023 04:00:51      1431890                 1 19/11/2023 16:51:10                                                                                  
        68 1154512822          1         68       1431890 02/12/2023 06:01:49      1445151                 1 19/11/2023 16:51:10                                                                                  
        69 1154512920          1         69       1445151 02/12/2023 10:00:22      1446154                 1 19/11/2023 16:51:10                                                                                  
        70 1154514065          1         70       1446154 02/12/2023 10:01:58      1457842                 1 19/11/2023 16:51:10                                                                                  
        71 1154514153          1         71       1457842 02/12/2023 10:21:03      1458866                 1 19/11/2023 16:51:10                                                                                  
        72 1154514395          1         72       1458866 02/12/2023 10:22:32      1459951                 1 19/11/2023 16:51:10                                                                                  
        73 1154514636          1         73       1459951 02/12/2023 10:26:35      1461442                 1 19/11/2023 16:51:10                                                                                  
        74 1154514779          1         74       1461442 02/12/2023 10:30:36      1463855                 1 19/11/2023 16:51:10                                                                                  
        75 1154515099          1         75       1463855 02/12/2023 10:32:59      1466381                 1 19/11/2023 16:51:10                                                                                  
        76 1154515326          1         76       1466381 02/12/2023 10:38:17      1468404                 1 19/11/2023 16:51:10                                                                                  
        77 1154515590          1         77       1468404 02/12/2023 10:42:04      1470112                 1 19/11/2023 16:51:10                                                                                  
        78 1154518836          1         78       1470112 02/12/2023 10:46:28      1477681                 1 19/11/2023 16:51:10                                                                                  

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME                                                                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- -------------------                                                                                  
        79 1154803139          1         79       1477681 02/12/2023 11:40:30      1585922                 1 19/11/2023 16:51:10                                                                                  
        85 1157468762          1         85       1976394 05/01/2024 14:54:12      1978077                 1 19/11/2023 16:51:10                                                                                  
        86 1157472066          1         86       1978077 05/01/2024 15:05:51      1982307                 1 19/11/2023 16:51:10                                                                                  
        87 1157492317          1         87       1982307 05/01/2024 16:01:05      2001739                 1 19/11/2023 16:51:10                                                                                  
        88 1157493700          1         88       2001739 05/01/2024 21:38:36      2009751                 1 19/11/2023 16:51:10                                                                                  
        89 1157522430          1         89       2009751 05/01/2024 22:01:40      2039468                 1 19/11/2023 16:51:10                                                                                  
        80 1155053949          1         80       1585922 05/12/2023 18:38:58      1696332                 1 19/11/2023 16:51:10                                                                                  
        90 1157533808          1         90       2039468 06/01/2024 06:00:29      2051793                 1 19/11/2023 16:51:10                                                                                  
        91 1157540421          1         91       2051793 06/01/2024 09:10:08      2061798                 1 19/11/2023 16:51:10                                                                                  
        92 1157909169          1         92       2061798 06/01/2024 11:00:21      2177130                 1 19/11/2023 16:51:10                                                                                  
        81 1155074591          1         81       1696332 08/12/2023 16:19:04      1732075                 1 19/11/2023 16:51:10                                                                                  
        82 1155118298          1         82       1732075 08/12/2023 22:03:10      1848323                 1 19/11/2023 16:51:10                                                                                  
        83 1155132039          1         83       1848323 09/12/2023 10:11:37      1864634                 1 19/11/2023 16:51:10                                                                                  
        84 1157468054          1         84       1864634 09/12/2023 14:00:39      1976394                 1 19/11/2023 16:51:10                                                                                  
        93 1158001140          1         93       2177130 10/01/2024 17:26:08      2284949                 1 19/11/2023 16:51:10                                                                                  
        94 1158075649          1         94       2284949 11/01/2024 18:58:59      2391235                 1 19/11/2023 16:51:10                                                                                  

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME                                                                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- -------------------                                                                                  
        95 1158084839          1         95       2391235 12/01/2024 15:40:49      2399519                 1 19/11/2023 16:51:10                                                                                  
        96 1158085661          1         96       2399519 12/01/2024 18:13:58      2501309                 1 19/11/2023 16:51:10                                                                                  
        97 1158086185          1         97       2501309 12/01/2024 18:27:41      2502205                 1 19/11/2023 16:51:10                                                                                  
        98 1158098509          1         98       2502205 12/01/2024 18:36:24      2516392                 1 19/11/2023 16:51:10                                                                                  
        99 1158109214          1         99       2516392 12/01/2024 22:01:47      2533666                 1 19/11/2023 16:51:10                                                                                  
       100 1158127249          1        100       2533666 13/01/2024 01:00:14      2551959                 1 19/11/2023 16:51:10                                                                                  
       101 1158142140          1        101       2551959 13/01/2024 06:00:48      2568802                 1 19/11/2023 16:51:10                                                                                  
       102 1158163215          1        102       2568802 13/01/2024 10:08:57      2592537                 1 19/11/2023 16:51:10                                                                                  
       103 1158608013          1        103       2592537 13/01/2024 16:00:15      2698784                 1 19/11/2023 16:51:10                                                                                  
       104 1158686081          1        104       2698784 18/01/2024 19:33:32      2713371                 1 19/11/2023 16:51:10                                                                                  
       105 1158686159          1        105       2713371 19/01/2024 17:14:41      2714892                 1 19/11/2023 16:51:10                                                                                  
       106 1158686308          1        106       2714892 19/01/2024 17:15:56      2716251                 1 19/11/2023 16:51:10                                                                                  
       107 1158703310          1        107       2716251 19/01/2024 17:18:27      2736521                 1 19/11/2023 16:51:10                                                                                  
       108 1158710452          1        108       2736521 19/01/2024 22:01:50      2751387                 1 19/11/2023 16:51:10                                                                                  
         1 1153328666          1          1             1 19/11/2023 16:51:37        17291                 1 19/11/2023 16:51:10                                                                                  
         2 1153330484          1          2         17291 19/11/2023 17:04:26        39223                 1 19/11/2023 16:51:10                                                                                  

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME                                                                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- -------------------                                                                                  
         3 1153333141          1          3         39223 19/11/2023 17:34:42        79415                 1 19/11/2023 16:51:10                                                                                  
         4 1153335867          1          4         79415 19/11/2023 18:19:01       126865                 1 19/11/2023 16:51:10                                                                                  
         5 1153337534          1          5        126865 19/11/2023 19:04:27       153571                 1 19/11/2023 16:51:10                                                                                  
         6 1153338807          1          6        153571 19/11/2023 19:32:13       173850                 1 19/11/2023 16:51:10                                                                                  
         7 1153340048          1          7        173850 19/11/2023 19:53:26       194704                 1 19/11/2023 16:51:10                                                                                  
         8 1153341479          1          8        194704 19/11/2023 20:14:07       217711                 1 19/11/2023 16:51:10                                                                                  
         9 1153342426          1          9        217711 19/11/2023 20:37:58       232614                 1 19/11/2023 16:51:10                                                                                  
        10 1153343970          1         10        232614 19/11/2023 20:53:46       256338                 1 19/11/2023 16:51:10                                                                                  
        11 1153345418          1         11        256338 19/11/2023 21:19:29       281821                 1 19/11/2023 16:51:10                                                                                  
        12 1153346004          1         12        281821 19/11/2023 21:43:37       289648                 1 19/11/2023 16:51:10                                                                                  
        13 1153346370          1         13        289648 19/11/2023 21:53:23       294557                 1 19/11/2023 16:51:10                                                                                  
        14 1153347649          1         14        294557 19/11/2023 21:59:29       315874                 1 19/11/2023 16:51:10                                                                                  
        15 1153348436          1         15        315874 19/11/2023 22:20:48       328898                 1 19/11/2023 16:51:10                                                                                  
        16 1153349078          1         16        328898 19/11/2023 22:33:56       339704                 1 19/11/2023 16:51:10                                                                                  
        17 1153351733          1         17        339704 19/11/2023 22:44:37       379182                 1 19/11/2023 16:51:10                                                                                  
        18 1153352860          1         18        379182 19/11/2023 23:28:53       396111                 1 19/11/2023 16:51:10                                                                                  

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME                                                                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- -------------------                                                                                  
        19 1153353273          1         19        396111 19/11/2023 23:47:40       401492                 1 19/11/2023 16:51:10                                                                                  
        20 1153353540          1         20        401492 19/11/2023 23:54:32       406800                 1 19/11/2023 16:51:10                                                                                  
        21 1153354023          1         21        406800 19/11/2023 23:58:58       417335                 1 19/11/2023 16:51:10                                                                                  
       109 1158732086          1        109       2751387 20/01/2024 00:00:52      2770885                 1 19/11/2023 16:51:10                                                                                  
       110 1158745070          1        110       2770885 20/01/2024 06:01:23      2782570                 1 19/11/2023 16:51:10                                                                                  
        22 1153355090          1         22        417335 20/11/2023 00:07:03       424236                 1 19/11/2023 16:51:10                                                                                  
        23 1153355911          1         23        424236 20/11/2023 00:24:49       446716                 1 19/11/2023 16:51:10                                                                                  
        24 1153355966          1         24        446716 20/11/2023 00:38:31       466207                 1 19/11/2023 16:51:10                                                                                  
        25 1153356131          1         25        466207 20/11/2023 00:39:26       484783                 1 19/11/2023 16:51:10                                                                                  
        26 1153356962          1         26        484783 20/11/2023 00:42:08       497639                 1 19/11/2023 16:51:10                                                                                  
        27 1153357313          1         27        497639 20/11/2023 00:56:01       502540                 1 19/11/2023 16:51:10                                                                                  
        28 1153357602          1         28        502540 20/11/2023 01:01:52       513588                 1 19/11/2023 16:51:10                                                                                  
        29 1153389639          1         29        513588 20/11/2023 01:06:42       538719                 1 19/11/2023 16:51:10                                                                                  
        30 1153394144          1         30        538719 20/11/2023 10:00:39       639948                 1 19/11/2023 16:51:10                                                                                  
        31 1153759339          1         31        639948 20/11/2023 11:15:43       744923                 1 19/11/2023 16:51:10                                                                                  
        32 1153773951          1         32        744923 24/11/2023 16:42:18       859295                 1 19/11/2023 16:51:10                                                                                  

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME                                                                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- -------------------                                                                                  
        33 1153816335          1         33        859295 24/11/2023 20:45:51       873123                 1 19/11/2023 16:51:10                                                                                  
        34 1153816420          1         34        873123 25/11/2023 08:32:15       885338                 1 19/11/2023 16:51:10                                                                                  
        35 1153825214          1         35        885338 25/11/2023 08:33:39       903356                 1 19/11/2023 16:51:10                                                                                  
        36 1153828439          1         36        903356 25/11/2023 11:00:13       906664                 1 19/11/2023 16:51:10                                                                                  
        37 1153828943          1         37        906664 25/11/2023 11:53:59       907636                 1 19/11/2023 16:51:10                                                                                  
        38 1153829314          1         38        907636 25/11/2023 12:02:23       909570                 1 19/11/2023 16:51:10                                                                                  
        39 1153829798          1         39        909570 25/11/2023 12:08:34       910421                 1 19/11/2023 16:51:10                                                                                  
        40 1153829977          1         40        910421 25/11/2023 12:16:37       911624                 1 19/11/2023 16:51:10                                                                                  
        41 1153831321          1         41        911624 25/11/2023 12:19:36       918827                 1 19/11/2023 16:51:10                                                                                  
        42 1153831394          1         42        918827 25/11/2023 12:42:01       919432                 1 19/11/2023 16:51:10                                                                                  
        43 1153831464          1         43        919432 25/11/2023 12:43:13       920086                 1 19/11/2023 16:51:10                                                                                  
        44 1153831526          1         44        920086 25/11/2023 12:44:24       920732                 1 19/11/2023 16:51:10                                                                                  
        45 1153831591          1         45        920732 25/11/2023 12:45:26       921333                 1 19/11/2023 16:51:10                                                                                  
        46 1153831704          1         46        921333 25/11/2023 12:46:30       921879                 1 19/11/2023 16:51:10                                                                                  
        47 1153831819          1         47        921879 25/11/2023 12:48:22       922481                 1 19/11/2023 16:51:10                                                                                  
        48 1153831896          1         48        922481 25/11/2023 12:50:18       923511                 1 19/11/2023 16:51:10                                                                                  

     RECID      STAMP    THREAD#  SEQUENCE# FIRST_CHANGE# FIRST_TIME          NEXT_CHANGE# RESETLOGS_CHANGE# RESETLOGS_TIME                                                                                       
---------- ---------- ---------- ---------- ------------- ------------------- ------------ ----------------- -------------------                                                                                  
        49 1153832048          1         49        923511 25/11/2023 12:51:36       923784                 1 19/11/2023 16:51:10                                                                                  
        50 1153833056          1         50        923784 25/11/2023 12:54:06       934216                 1 19/11/2023 16:51:10                                                                                  
        51 1153833121          1         51        934216 25/11/2023 13:10:55       953042                 1 19/11/2023 16:51:10                                                                                  
        52 1153833753          1         52        953042 25/11/2023 13:11:59       969194                 1 19/11/2023 16:51:10                                                                                  
        53 1153833875          1         53        969194 25/11/2023 13:22:33       980422                 1 19/11/2023 16:51:10                                                                                  
        54 1153834697          1         54        980422 25/11/2023 13:24:33       991504                 1 19/11/2023 16:51:10                                                                                  
        55 1153836041          1         55        991504 25/11/2023 13:38:12       998138                 1 19/11/2023 16:51:10                                                                                  
        56 1153837344          1         56        998138 25/11/2023 14:00:40      1018685                 1 19/11/2023 16:51:10                                                                                  
        57 1153837589          1         57       1018685 25/11/2023 14:22:24      1032362                 1 19/11/2023 16:51:10                                                                                  
        58 1153837783          1         58       1032362 25/11/2023 14:26:26      1043540                 1 19/11/2023 16:51:10                                                                                  
        59 1154018562          1         59       1043540 25/11/2023 14:29:42      1163115                 1 19/11/2023 16:51:10                                                                                  
        60 1154019208          1         60       1163115 27/11/2023 16:42:38      1166387                 1 19/11/2023 16:51:10                                                                                  
        61 1154019374          1         61       1166387 27/11/2023 16:53:27      1167173                 1 19/11/2023 16:51:10                                                                                  
        62 1154449227          1         62       1167173 27/11/2023 16:56:13      1269236                 1 19/11/2023 16:51:10                                                                                  

110 rows selected.

[enter] para continuar

5. Registro de Archive Redo logs.

no rows selected

[enter] para continuar

6. Archive redo logs nivel S.O.

Listo
