control_medico@jbadip02> start s-06-subquery-unnesting.sql
Enter value for 1: traceonly
conectando como control_medico
Connected.
Generando índices

Index created.


Index created.

conectando como SYS
Connected.
B. Recolectando estadísticas

PL/SQL procedure successfully completed.

conectando como control_medico
Connected.
Configurando autotrace 'set autotrace '
====  Consulta 1

17587 rows selected.


Execution Plan
----------------------------------------------------------
Plan hash value: 2493272481

---------------------------------------------------------------------------------------------------
| Id  | Operation               | Name                    | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT        |                         | 17636 |   688K|    36   (0)| 00:00:01 |
|*  1 |  HASH JOIN              |                         | 17636 |   688K|    36   (0)| 00:00:01 |
|*  2 |   VIEW                  | index$_join$_002        |  1768 | 37128 |    14   (0)| 00:00:01 |
|*  3 |    HASH JOIN            |                         |       |       |            |          |
|*  4 |     INDEX RANGE SCAN    | MEDICAMENTO_SUBCLAVE_IX |  1768 | 37128 |     9   (0)| 00:00:01 |
|   5 |     INDEX FAST FULL SCAN| MEDICAMENTO_PK          |  1768 | 37128 |     6   (0)| 00:00:01 |
|   6 |   TABLE ACCESS FULL     | RECETA                  | 20000 |   371K|    22   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - access("MEDICAMENTO_ID"="MEDICAMENTO_ID")
   2 - filter("SUBCLAVE" LIKE '010%')
   3 - access(ROWID=ROWID)
   4 - access("SUBCLAVE" LIKE '010%')

Note
-----
   - this is an adaptive plan


Statistics
----------------------------------------------------------
         12  recursive calls
          7  db block gets
       1281  consistent gets
          7  physical reads
       1000  redo size
     595742  bytes sent via SQL*Net to client
      13374  bytes received via SQL*Net from client
       1174  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      17587  rows processed

====  Consulta 2 Intentando evitar la Transformación

17587 rows selected.


Execution Plan
----------------------------------------------------------
Plan hash value: 1448120330

-----------------------------------------------------------------------------------------------
| Id  | Operation                    | Name           | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                |    10 |   190 |  4033   (1)| 00:00:01 |
|*  1 |  FILTER                      |                |       |       |            |          |
|   2 |   TABLE ACCESS FULL          | RECETA         | 20000 |   371K|    22   (0)| 00:00:01 |
|*  3 |   TABLE ACCESS BY INDEX ROWID| MEDICAMENTO    |     1 |    21 |     2   (0)| 00:00:01 |
|*  4 |    INDEX UNIQUE SCAN         | MEDICAMENTO_PK |     1 |       |     1   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter( EXISTS (SELECT 0 FROM "MEDICAMENTO" "MEDICAMENTO" WHERE
              "MEDICAMENTO_ID"=:B1 AND "SUBCLAVE" LIKE '010%'))
   3 - filter("SUBCLAVE" LIKE '010%')
   4 - access("MEDICAMENTO_ID"=:B1)


Statistics
----------------------------------------------------------
          1  recursive calls
          0  db block gets
      36285  consistent gets
          0  physical reads
          0  redo size
     595742  bytes sent via SQL*Net to client
      13405  bytes received via SQL*Net from client
       1174  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      17587  rows processed

====  Consulta 3  aplicando subquery unnesting

17587 rows selected.


Execution Plan
----------------------------------------------------------
Plan hash value: 2493272481

---------------------------------------------------------------------------------------------------
| Id  | Operation               | Name                    | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT        |                         | 17636 |   688K|    36   (0)| 00:00:01 |
|*  1 |  HASH JOIN              |                         | 17636 |   688K|    36   (0)| 00:00:01 |
|*  2 |   VIEW                  | index$_join$_002        |  1768 | 37128 |    14   (0)| 00:00:01 |
|*  3 |    HASH JOIN            |                         |       |       |            |          |
|*  4 |     INDEX RANGE SCAN    | MEDICAMENTO_SUBCLAVE_IX |  1768 | 37128 |     9   (0)| 00:00:01 |
|   5 |     INDEX FAST FULL SCAN| MEDICAMENTO_PK          |  1768 | 37128 |     6   (0)| 00:00:01 |
|   6 |   TABLE ACCESS FULL     | RECETA                  | 20000 |   371K|    22   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - access("R"."MEDICAMENTO_ID"="M"."MEDICAMENTO_ID")
   2 - filter("SUBCLAVE" LIKE '010%')
   3 - access(ROWID=ROWID)
   4 - access("SUBCLAVE" LIKE '010%')

Note
-----
   - this is an adaptive plan


Statistics
----------------------------------------------------------
          1  recursive calls
          0  db block gets
       1269  consistent gets
          0  physical reads
          0  redo size
     595742  bytes sent via SQL*Net to client
      13360  bytes received via SQL*Net from client
       1174  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      17587  rows processed

Eliminando indices

Index dropped.


Index dropped.

****CONCLUSIONES 
****************

¿El ejercicio aportó y/o mejoró la comprensión del concepto ?
con este ejercicio se logró verificar las optimizaciones que hace el manejador, en este 
caso al extraer de la subconsulta y agregarla al mismo nivel que la consulta principal
ya que se tarata de una consulta que obtiene datos de una tabla que se tiene en el nivel superior

Por los resultados podemos notar que en este caso si hay diferencia entre la query optimizada 
y la que usa el hint, en cuestion de tiempo y en el plan de ejecución.


Problemas identificados durante su elaboración así como la forma en la que se solucionaron
no se tuvo problemas

Comentarios, sugerencias.