user03imc@aocdip02> @s-12-objetos-inmemory.sql
Autenticando como sys
Connected.

                                                                                

1 row selected.

consulta 01

Explained.

Visualizando el plan de ejecución sin IM Column store.

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
Plan hash value: 796634778                                                      
                                                                                
---------------------------------------------------------------------------     
| Id  | Operation         | Name  | Rows  | Bytes | Cost (%CPU)| Time     |     
---------------------------------------------------------------------------     
|   0 | SELECT STATEMENT  |       |    12 | 24180 |   204   (0)| 00:00:01 |     
|*  1 |  TABLE ACCESS FULL| MOVIE |    12 | 24180 |   204   (0)| 00:00:01 |     
---------------------------------------------------------------------------     
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   1 - filter(UPPER("TITLE") LIKE '% WAR %')                                    
                                                                                
Note                                                                            
-----                                                                           
   - dynamic statistics used: dynamic sampling (level=2)                        

17 rows selected.

Analizar plan de ejecución [Enter] para continuar.

habilitando In Memory column store

Table altered.

Mostrando configuraciones asociadas con IM column store

TABLE_NAME           INMEMORY INMEMORY_COMPRESS INMEMORY INMEMORY_DISTRI        
-------------------- -------- ----------------- -------- ---------------        
MOVIE                ENABLED  FOR QUERY LOW     NONE     AUTO                   

1 row selected.

Analizar resultados [Enter] para continuar

Realizando consulta en v$im_segments previa al acceso

no rows selected

Analizar resultados [Enter] para continuar

Realizando una consulta para provocar el poblado de la IM Column store

TITLE                                              DURATION_HRS                 
-------------------------------------------------- ------------                 
Afganistan - The last war bus (Lultimo bus di guer          1.5                 
ra)                                                                             
                                                                                
All This and World War II                                   1.4                 
Apache War Smoke                                            1.1                 
At War with the Army                                        1.5                 
Beast of War The                                            1.8                 
Bronx War The                                               1.5                 
Es war eine rauschende Ballnacht                            1.4                 
Fourth War The                                              1.5                 
Fourth World War The                                        1.3                 
Face of War A                                               1.2                 
Chocolate War The                                           1.6                 
Dogs of War The                                             1.7                 
Distributing a War Extra                                      0                 
Cul de Sac: A Suburban War Story                             .9                 
Im Anfang war der Blick                                      .7                 
Japanese War Bride                                          1.5                 
Last Good War The                                            .2                 
Klasse von 99 - Schule war gestern Leben ist jetzt          1.5                 
 Die                                                                            
                                                                                
I Was a Male War Bride                                      1.7                 
Is the Crown at War with Us?                                1.6                 
GoBots: War of the Rock Lords                               1.2                 
Going Hollywood: The War Years                              1.7                 
Going Upriver: The Long War of John Kerry                   1.4                 
Outfoxed: Rupert Murdochs War on Journalism                 1.4                 
Oil Factor: Behind the War on Terror The                    1.5                 
Moonshine War The                                           1.6                 
Mann der Sherlock Holmes war Der                            1.8                 
Milagro Beanfield War The                                   1.9                 
Looking Glass War The                                       1.8                 
Sauerbruch - Das war mein Leben                             1.7                 
Secret War of Harry Frigg The                               1.8                 
Private War of Major Benson The                             1.7                 
World at War The                                            1.1                 
What Did You Do in the War Daddy?                           1.9                 
Uncivil War Birds                                            .2                 
Vietnam War Story: The Last Days                            1.5                 
Uncovered: The War on Iraq                                  1.4                 
Time Out of War A                                            .3                 
Suppose They Gave a War and Nobody Came?                    1.8                 
Sweet Creek County War The                                  1.6                 

40 rows selected.

¿Cuántos registros se obtuvieron? [Enter] para continuar

consultando nuevamente en v$im_segments

SEGMENT_NAME                MBS INMEMORY_SIZE_MB POPULATE_STAT                  
-------------------- ---------- ---------------- -------------                  
MOVIE                   5.84375             3.25 COMPLETED                      

1 row selected.

Analizar resultados [Enter] para continuar

mostrando información de los IMCUs

COLUMN_NUMBER COLUMN_NAME          MINIMUM_VALUE                                
------------- -------------------- --------------------                         
MAXIMUM_VALUE                                                                   
--------------------------------------------------                              
            1 ID                   C102                                         
C3065859                                                                        
                                                                                
            2 TITLE                24                                           
7858783A205374617465206F662074686520556E696F6E                                  
                                                                                
            3 M_YEAR               C2135E                                       
C21506                                                                          
                                                                                
            4 DURATION             C102                                         
C23515                                                                          
                                                                                
            5 BUDGET               80                                           
C503                                                                            
                                                                                
            6 RATING               C102                                         
C10B                                                                            
                                                                                
            7 VOTES                C106                                         
C3104D09                                                                        
                                                                                
            8 R1                   80                                           
C202                                                                            
                                                                                
            9 R2                   80                                           

COLUMN_NUMBER COLUMN_NAME          MINIMUM_VALUE                                
------------- -------------------- --------------------                         
MAXIMUM_VALUE                                                                   
--------------------------------------------------                              
C15533                                                                          
                                                                                
           10 R3                   80                                           
C15533                                                                          
                                                                                
           11 R4                   80                                           
C202                                                                            
                                                                                
           12 R5                   80                                           
C202                                                                            
                                                                                
           13 R6                   80                                           
C15533                                                                          
                                                                                
           14 R7                   80                                           
C202                                                                            
                                                                                
           15 R8                   80                                           
C202                                                                            
                                                                                
           16 R9                   80                                           
C202                                                                            
                                                                                
           17 R10                  80                                           
C202                                                                            

COLUMN_NUMBER COLUMN_NAME          MINIMUM_VALUE                                
------------- -------------------- --------------------                         
MAXIMUM_VALUE                                                                   
--------------------------------------------------                              
                                                                                
           18 MPAA                 4E432D3137                                   
52                                                                              
                                                                                
           19 M_ACTION             80                                           
C102                                                                            
                                                                                
           20 COMEDY               80                                           
C102                                                                            
                                                                                
           21 DRAMA                80                                           
C102                                                                            
                                                                                
           22 DOCUMENTARY          80                                           
C102                                                                            
                                                                                
           23 ROMANCE              80                                           
C102                                                                            
                                                                                
           24 SHORT                80                                           
C102                                                                            
                                                                                

24 rows selected.

Analizar resultados [Enter] para continuar

deshabilitando el uso de la IM C Store para mostrar estadísticas

Session altered.


TITLE                                              DURATION_HRS                 
-------------------------------------------------- ------------                 
Afganistan - The last war bus (Lultimo bus di guer          1.5                 
ra)                                                                             
                                                                                
All This and World War II                                   1.4                 
Apache War Smoke                                            1.1                 
At War with the Army                                        1.5                 
Beast of War The                                            1.8                 
Bronx War The                                               1.5                 
Es war eine rauschende Ballnacht                            1.4                 
Fourth War The                                              1.5                 
Fourth World War The                                        1.3                 
Face of War A                                               1.2                 
Chocolate War The                                           1.6                 
Dogs of War The                                             1.7                 
Distributing a War Extra                                      0                 
Cul de Sac: A Suburban War Story                             .9                 
Im Anfang war der Blick                                      .7                 
Japanese War Bride                                          1.5                 
Last Good War The                                            .2                 
Klasse von 99 - Schule war gestern Leben ist jetzt          1.5                 
 Die                                                                            
                                                                                
I Was a Male War Bride                                      1.7                 
Is the Crown at War with Us?                                1.6                 
GoBots: War of the Rock Lords                               1.2                 
Going Hollywood: The War Years                              1.7                 
Going Upriver: The Long War of John Kerry                   1.4                 

TITLE                                              DURATION_HRS                 
-------------------------------------------------- ------------                 
Outfoxed: Rupert Murdochs War on Journalism                 1.4                 
Oil Factor: Behind the War on Terror The                    1.5                 
Moonshine War The                                           1.6                 
Mann der Sherlock Holmes war Der                            1.8                 
Milagro Beanfield War The                                   1.9                 
Looking Glass War The                                       1.8                 
Sauerbruch - Das war mein Leben                             1.7                 
Secret War of Harry Frigg The                               1.8                 
Private War of Major Benson The                             1.7                 
World at War The                                            1.1                 
What Did You Do in the War Daddy?                           1.9                 
Uncivil War Birds                                            .2                 
Vietnam War Story: The Last Days                            1.5                 
Uncovered: The War on Iraq                                  1.4                 
Time Out of War A                                            .3                 
Suppose They Gave a War and Nobody Came?                    1.8                 
Sweet Creek County War The                                  1.6                 

40 rows selected.

mostrando estadísticas  del uso de la IM C Store  y sus IMCUs. inmemory_query=disable

DISPLAY_NAME                        VALUE                                       
------------------------------ ----------                                       
IM scan segments disk                   2                                       
IM scan bytes in-memory                 0                                       
IM scan bytes uncompressed              0                                       
IM scan rows                            0                                       
IM scan blocks cache                    0                                       
IM scan CUs delta pruned                0                                       
IM scan segments minmax eligib          0                                       
le                                                                              
                                                                                

7 rows selected.

Analizar resultados [Enter] para continuar

Habilitar nuevamente el uso de la IM C Store para mostrar estadísticas

Session altered.

Ejecutando Consulta Nuevamente

TITLE                                              DURATION_HRS                 
-------------------------------------------------- ------------                 
Afganistan - The last war bus (Lultimo bus di guer          1.5                 
ra)                                                                             
                                                                                
All This and World War II                                   1.4                 
Apache War Smoke                                            1.1                 
At War with the Army                                        1.5                 
Beast of War The                                            1.8                 
Bronx War The                                               1.5                 
Es war eine rauschende Ballnacht                            1.4                 
Fourth War The                                              1.5                 
Fourth World War The                                        1.3                 
Face of War A                                               1.2                 
Chocolate War The                                           1.6                 
Dogs of War The                                             1.7                 
Distributing a War Extra                                      0                 
Cul de Sac: A Suburban War Story                             .9                 
Im Anfang war der Blick                                      .7                 
Japanese War Bride                                          1.5                 
Last Good War The                                            .2                 
Klasse von 99 - Schule war gestern Leben ist jetzt          1.5                 
 Die                                                                            
                                                                                
I Was a Male War Bride                                      1.7                 
Is the Crown at War with Us?                                1.6                 
GoBots: War of the Rock Lords                               1.2                 
Going Hollywood: The War Years                              1.7                 
Going Upriver: The Long War of John Kerry                   1.4                 

TITLE                                              DURATION_HRS                 
-------------------------------------------------- ------------                 
Outfoxed: Rupert Murdochs War on Journalism                 1.4                 
Oil Factor: Behind the War on Terror The                    1.5                 
Moonshine War The                                           1.6                 
Mann der Sherlock Holmes war Der                            1.8                 
Milagro Beanfield War The                                   1.9                 
Looking Glass War The                                       1.8                 
Sauerbruch - Das war mein Leben                             1.7                 
Secret War of Harry Frigg The                               1.8                 
Private War of Major Benson The                             1.7                 
World at War The                                            1.1                 
What Did You Do in the War Daddy?                           1.9                 
Uncivil War Birds                                            .2                 
Vietnam War Story: The Last Days                            1.5                 
Uncovered: The War on Iraq                                  1.4                 
Time Out of War A                                            .3                 
Suppose They Gave a War and Nobody Came?                    1.8                 
Sweet Creek County War The                                  1.6                 

40 rows selected.

mostrando estadísticas  del uso de la IM C Store  y sus IMCUs. inmemory_query = enable

DISPLAY_NAME                        VALUE                                       
------------------------------ ----------                                       
IM scan segments disk                   2                                       
IM scan bytes in-memory           2727145                                       
IM scan bytes uncompressed        5094931                                       
IM scan rows                        58788                                       
IM scan blocks cache                    0                                       
IM scan CUs delta pruned                0                                       
IM scan segments minmax eligib          0                                       
le                                                                              
                                                                                

7 rows selected.

analizar resultados, [Enter] para continuar

Mostrando nuevamente plan de ejecución con IM COlumn habilitada

Explained.


PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
Plan hash value: 796634778                                                      
                                                                                
--------------------------------------------------------------------------------
----                                                                            
                                                                                
| Id  | Operation                  | Name  | Rows  | Bytes | Cost (%CPU)| Time  
   |                                                                            
                                                                                
--------------------------------------------------------------------------------
----                                                                            
                                                                                
|   0 | SELECT STATEMENT           |       |    12 | 24180 |     8   (0)| 00:00:
01 |                                                                            
                                                                                
|*  1 |  TABLE ACCESS INMEMORY FULL| MOVIE |    12 | 24180 |     8   (0)| 00:00:
01 |                                                                            
                                                                                
--------------------------------------------------------------------------------
----                                                                            
                                                                                
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   1 - inmemory(UPPER("TITLE") LIKE '% WAR %')                                  
       filter(UPPER("TITLE") LIKE '% WAR %')                                    
                                                                                

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
Note                                                                            
-----                                                                           
   - dynamic statistics used: dynamic sampling (level=2)                        

18 rows selected.

Analizar resultados [Enter] para continuar

deshabilitando el uso de la IM column para que este script sea idempotente

Table altered.

listo!, cerrando sesión
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
&prompt_value> 
&prompt_value> spool off


---- CONCLUSIONES ----
1. En este ejercicio posterior a aprender cómo habilitar
   IM Column Store, pusimos a prueba el impacto que tiene
   en las consultas de datos.
2. Comprendí que ejecutamos la misma sentencia, con la
   característica IM Column Store habilitada y deshabilitada,
   de manera que pudimos conocer información sobre las unidades
   de compresión en memoria así como performance de las consultas.
3. En conclusión, aprendí cómo la habilitación de IM Column Store
   impacta en el rendimiento y las estadísticas de las consultas
   hacia la tabla movie, de manera que la consulta después de añadir
   los datos a IMCS se ejecutó más rapido mostrando el beneficio
   de tener los datos en memoria volátil.
