--@Autor: Jorge Octavio Barcenas Avelar
--@Fecha creación: Febrero 16 2024
--@Descripción: ejercicio 2 consultas dentro de las pdbs

Consulta 1, conectando a  root
Connected.

                                                                                                        


      DBID NAME                           CDB     CON_ID   CON_DBID                                     
---------- ------------------------------ --- ---------- ----------                                     
1384639477 JBADIP03                       YES          0 1384639477                                     

Consulta 1, conectado jbadip03_s1
Connected.

                                                                                                        


      DBID NAME                           CDB     CON_ID   CON_DBID                                     
---------- ------------------------------ --- ---------- ----------                                     
1384639477 JBADIP03                       YES          0 2747085175                                     

Consulta 1, conectado jbadip03_s2
Connected.

                                                                                                        


      DBID NAME                           CDB     CON_ID   CON_DBID                                     
---------- ------------------------------ --- ---------- ----------                                     
1384639477 JBADIP03                       YES          0 3451067549                                     

Analizar resultados [enter] para continuar

Consulta 2 en root - dba_pdbs
Connected.

                                                                                                        


    CON_ID     PDB_ID PDB_NAME                             DBID STATUS                                  
---------- ---------- ------------------------------ ---------- ----------                              
         3          3 JBADIP03_S1                    2747085175 NORMAL                                  
         2          2 PDB$SEED                       3657156611 NORMAL                                  
         4          4 JBADIP03_S2                    3451067549 NORMAL                                  

Consulta 2 en jbadip03_s2 - dba_pdbs
Connected.

                                                                                                        


    CON_ID     PDB_ID PDB_NAME                             DBID STATUS                                  
---------- ---------- ------------------------------ ---------- ----------                              
         4          4 JBADIP03_S2                    3451067549 NORMAL                                  

Analizar resultados [enter] para continuar

Consulta 3 en root - v$pdbs
Connected.

                                                                                                        


    CON_ID NAME                           OPEN_MODE  OPEN_TIME                                          
---------- ------------------------------ ---------- ----------------------------------------           
         2 PDB$SEED                       READ ONLY  10-FEB-24 11.49.28.877 AM -06:00                   
         3 JBADIP03_S1                    READ WRITE 10-FEB-24 11.50.43.666 AM -06:00                   
         4 JBADIP03_S2                    READ WRITE 10-FEB-24 11.51.29.532 AM -06:00                   

Consulta 3 en jbadip03_s1 - v$pdbs
Connected.

                                                                                                        


    CON_ID NAME                           OPEN_MODE  OPEN_TIME                                          
---------- ------------------------------ ---------- ----------------------------------------           
         3 JBADIP03_S1                    READ WRITE 10-FEB-24 11.50.43.666 AM -06:00                   

Consulta 3 en jbadip03_s2 - v$pdbs
Connected.

                                                                                                        


    CON_ID NAME                           OPEN_MODE  OPEN_TIME                                          
---------- ------------------------------ ---------- ----------------------------------------           
         4 JBADIP03_S2                    READ WRITE 10-FEB-24 11.51.29.532 AM -06:00                   

Analizar resultados [enter] para continuar

pregunta 4 desde root empleando alter session

Session altered.


CON_ID                                                                                                  
------------------------------                                                                          
1                                                                                                       

CON_NAME                                                                                                
------------------------------                                                                          
CDB$ROOT                                                                                                
pregunta 4 desde jbadip03_s1 empleando alter session

Session altered.


CON_ID                                                                                                  
------------------------------                                                                          
3                                                                                                       

CON_NAME                                                                                                
------------------------------                                                                          
JBADIP03_S1                                                                                             
pregunta 4 desde jbadip03_s2 empleando alter session

Session altered.


CON_ID                                                                                                  
------------------------------                                                                          
4                                                                                                       

CON_NAME                                                                                                
------------------------------                                                                          
JBADIP03_S2                                                                                             
Analizar resultados [enter] para continuar

pregunta 5, conectando a jbadip03_s1, creando una tabla

Session altered.


User created.


Grant succeeded.


Table created.

pregunta 5, conectando a jbadip03_s2, creando una tabla

Session altered.


User created.


Grant succeeded.


Table created.

pregunta 5, creando un nuevo registro en  jbadip03_s1 para  jorge07.test

Session altered.


1 row created.

verificando datos de la transacción desde jbadip03_s1

XID                  CON_ID STATUS           START_TIME                                                 
---------------- ---------- ---------------- --------------------                                       
0400130076020000          3 ACTIVE           02/10/24 13:15:46                                          

conectando a jbadip03_s2 sin hacer commit de esta transacción
¿Se podrá hacer switch? [enter] para contunuar


Session altered.

Verificando transacciones activas desde jbadip03_s2

no rows selected

¿fue posible ? [enter] para continuar

intentando insertar en la tabla ¿Se genera otra transacción?
insert into jorge07.test values(200)
                    *
ERROR at line 1:
ORA-65023: active transaction exists in container JBADIP03_S1 


Verificando transacciones activas desde jbadip03_s2

no rows selected

¿fue posible ? [enter] para continuar

conectando nuevamente a jbadip03_s1 ¿qué sucedió con la txn?

Session altered.

Verificando transacciones activas desde jbadip03_s1

XID                  CON_ID STATUS           START_TIME                                                 
---------------- ---------- ---------------- --------------------                                       
0400130076020000          3 ACTIVE           02/10/24 13:15:46                                          

¿

****CONCLUSIONES 
****************

¿El ejercicio aportó y/o mejoró la comprensión del concepto ?
Con este ejercicio logramos identificar las posibilidades que tenemos a las diferentes "alturas"
de la jerarquia dentro de CBD, ademas logramos comprender las capacidades de las transacciones
al momento de intentar crear transacciones den diferentes pdbs. 

Problemas identificados durante su elaboración así como la forma en la que se solucionaron
no se presentaron problemas

Comentarios, sugerencias.