[jorge@pc-joba modulo-07]$ sqlplus control_medico/control_medico

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Mar 15 17:01:31 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Fri Mar 15 2024 16:33:55 -06:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

control_medico@jbadip02> set autotrace on explain
control_medico@jbadip02> set autotrace on statistics
control_medico@jbadip02> set autotrace on
control_medico@jbadip02> set autotrace traceonly
control_medico@jbadip02> select count(*) from medicamento;


Execution Plan
----------------------------------------------------------
Plan hash value: 2644595223

--------------------------------------------------------------------------------
| Id  | Operation	      | Name	       | Rows  | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      | 	       |     1 |     3	 (0)| 00:00:01 |
|   1 |  SORT AGGREGATE       | 	       |     1 |	    |	       |
|   2 |   INDEX FAST FULL SCAN| MEDICAMENTO_PK |  2005 |     3	 (0)| 00:00:01 |
--------------------------------------------------------------------------------


Statistics
----------------------------------------------------------
	112  recursive calls
	  0  db block gets
	127  consistent gets
	 16  physical reads
	  0  redo size
	551  bytes sent via SQL*Net to client
	394  bytes received via SQL*Net from client
	  2  SQL*Net roundtrips to/from client
	  6  sorts (memory)
	  0  sorts (disk)
	  1  rows processed

control_medico@jbadip02> select * from medicamento;

2005 rows selected.


Execution Plan
----------------------------------------------------------
Plan hash value: 2091070402

--------------------------------------------------------------------------------
-

| Id  | Operation	  | Name	| Rows	| Bytes | Cost (%CPU)| Time
|

--------------------------------------------------------------------------------
-

|   0 | SELECT STATEMENT  |		|  2005 |  1067K|    68   (0)| 00:00:01
|

|   1 |  TABLE ACCESS FULL| MEDICAMENTO |  2005 |  1067K|    68   (0)| 00:00:01
|

--------------------------------------------------------------------------------
-



Statistics
----------------------------------------------------------
	 76  recursive calls
	 78  db block gets
	428  consistent gets
	190  physical reads
      14992  redo size
    1148811  bytes sent via SQL*Net to client
       1850  bytes received via SQL*Net from client
	135  SQL*Net roundtrips to/from client
	  2  sorts (memory)
	  0  sorts (disk)
       2005  rows processed

control_medico@jbadip02> 

control_medico@jbadip02> select nombre_generico from medicamento where medicamento_id=1;


Execution Plan
----------------------------------------------------------
Plan hash value: 3892952782

--------------------------------------------------------------------------------
--------------

| Id  | Operation		    | Name	     | Rows  | Bytes | Cost (%CP
U)| Time     |

--------------------------------------------------------------------------------
--------------

|   0 | SELECT STATEMENT	    |		     |	   1 |	  31 |	   2   (
0)| 00:00:01 |

|   1 |  TABLE ACCESS BY INDEX ROWID| MEDICAMENTO    |	   1 |	  31 |	   2   (
0)| 00:00:01 |

|*  2 |   INDEX UNIQUE SCAN	    | MEDICAMENTO_PK |	   1 |	     |	   1   (
0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("MEDICAMENTO_ID"=1)


Statistics
----------------------------------------------------------
	  1  recursive calls
	  0  db block gets
	  3  consistent gets
	  0  physical reads
	  0  redo size
	581  bytes sent via SQL*Net to client
	424  bytes received via SQL*Net from client
	  2  SQL*Net roundtrips to/from client
	  0  sorts (memory)
	  0  sorts (disk)
	  1  rows processed


****CONCLUSIONES 
****************

¿El ejercicio aportó y/o mejoró la comprensión del concepto ?
con este ejercicio se logro provocar un index full scan, ademas de mostrar el 
plan de ejecución

Problemas identificados durante su elaboración así como la forma en la que se solucionaron
no se tuvieron Problemas

Comentarios, sugerencias.