---3 Generar una consulta que muestre el total de procesos de la instancia.

"ADDR"	"PID"	"SOSID"	"SPID"	"STID"	"EXECUTION_TYPE"	"PNAME"	"USERNAME"	"SERIAL#"	"TERMINAL"	"PROGRAM"	"TRACEID"	"TRACEFILE"	"BACKGROUND"	"LATCHWAIT"	"LATCHSPIN"	"PGA_USED_MEM"	"PGA_ALLOC_MEM"	"PGA_FREEABLE_MEM"	"PGA_MAX_MEM"	"NUMA_DEFAULT"	"NUMA_CURR"	"CPU_USED"	"CON_ID"
0000000075EF5C58	1	""	""	""	"NONE"	""	""	0	""	"PSEUDO"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_ora_0.trc"	""	""	""	0	0	0	0	0	0	0	0
0000000075EF71B8	2	"7664"	"7664"	"7664"	"PROCESS"	"PMON"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (PMON)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_pmon_7664.trc"	"1"	""	""	1386165	1483525	0	1483525	0	0	224226	0
0000000075EF8718	3	"7666"	"7666"	"7666"	"PROCESS"	"CLMN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (CLMN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_clmn_7666.trc"	"1"	""	""	1386165	1483525	0	1483525	0	0	85154	0
0000000075EF9C78	4	"7668"	"7668"	"7668"	"PROCESS"	"PSP0"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (PSP0)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_psp0_7668.trc"	"1"	""	""	1369685	1532605	0	1532605	0	0	608199	0
0000000075EFB1D8	5	"7671"	"7671"	"7671"	"PROCESS"	"VKTM"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (VKTM)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_vktm_7671.trc"	"1"	""	""	1366429	1532605	0	1532605	0	0	45506547	0
0000000075EFC738	6	"7675"	"7675"	"7675"	"PROCESS"	"GEN0"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (GEN0)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_gen0_7675.trc"	"1"	""	""	1404709	1532605	0	1532605	0	0	159008	0
0000000075EFDC98	7	"7677"	"7677"	"7677"	"PROCESS"	"MMAN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (MMAN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_mman_7677.trc"	"1"	""	""	1369685	1532605	0	1532605	0	0	94111	0
0000000075EFF1F8	8	"7684"	"7684"	"7684"	"PROCESS"	"DIAG"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (DIAG)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_diag_7684.trc"	"1"	""	""	1366029	1532605	0	1532605	0	0	164252	0
0000000075F00758	9	"7681_7682"	"7681"	"7682"	"THREAD"	"GEN1"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (GEN1)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_gen1_7681_7682.trc"	"1"	""	""	1370677	1532605	0	1532605	0	0	558544	0
0000000075F01CB8	10	"7681_7681"	"7681"	"7681"	"THREAD"	"SCMN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (SCMN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_scmn_7681_7681.trc"	"1"	""	""	1237901	1341877	0	1341877	0	0	11798	0
0000000075F03218	11	"7686_7687"	"7686"	"7687"	"THREAD"	"OFSD"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (OFSD)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_ofsd_7686_7687.trc"	"1"	""	""	1838805	2646717	393216	2646717	0	0	30127	0
0000000075F04778	12	"7686_7686"	"7686"	"7686"	"THREAD"	"SCMN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (SCMN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_scmn_7686_7686.trc"	"1"	""	""	1237901	1341877	0	1341877	0	0	12269	0
0000000075F05CD8	13	"7689"	"7689"	"7689"	"PROCESS"	"DBRM"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (DBRM)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_dbrm_7689.trc"	"1"	""	""	1711709	2056893	0	2056893	0	0	1080425	0
0000000075F07238	14	"7691"	"7691"	"7691"	"PROCESS"	"VKRM"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (VKRM)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_vkrm_7691.trc"	"1"	""	""	1369709	1532605	0	1532605	0	0	9044670	0
0000000075F08798	15	"7693"	"7693"	"7693"	"PROCESS"	"SVCB"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (SVCB)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_svcb_7693.trc"	"1"	""	""	1480309	1598141	0	1598141	0	0	166596	0
0000000075F09CF8	16	"7695"	"7695"	"7695"	"PROCESS"	"PMAN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (PMAN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_pman_7695.trc"	"1"	""	""	1372245	1532605	0	1532605	0	0	345780	0
0000000075F0B258	17	"7697"	"7697"	"7697"	"PROCESS"	"DIA0"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (DIA0)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_dia0_7697.trc"	"1"	""	""	3815357	3957437	0	3957437	0	0	1542882	0
0000000075F0C7B8	18	"7699"	"7699"	"7699"	"PROCESS"	"DBW0"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (DBW0)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_dbw0_7699.trc"	"1"	""	""	8251293	10164773	1507328	10164773	0	0	1784749	0
0000000075F0DD18	19	"7701"	"7701"	"7701"	"PROCESS"	"LGWR"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (LGWR)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_lgwr_7701.trc"	"1"	""	""	1580181	2065293	0	2065293	0	0	147917	0
0000000075F0F278	20	"7703"	"7703"	"7703"	"PROCESS"	"CKPT"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (CKPT)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_ckpt_7703.trc"	"1"	""	""	1424397	1894293	0	1894293	0	0	720295	0
0000000075F107D8	21	"7705"	"7705"	"7705"	"PROCESS"	"LG00"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (LG00)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_lg00_7705.trc"	"1"	""	""	1238205	1341877	0	1341877	0	0	175944	0
0000000075F11D38	22	"7707"	"7707"	"7707"	"PROCESS"	"SMON"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (SMON)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_smon_7707.trc"	"1"	""	""	2078493	3302077	786432	3302077	0	0	99466	0
0000000075F13298	23	"7709"	"7709"	"7709"	"PROCESS"	"LG01"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (LG01)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_lg01_7709.trc"	"1"	""	""	1238205	1341877	0	1341877	0	0	88590	0
0000000075F147F8	24	"7711"	"7711"	"7711"	"PROCESS"	"SMCO"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (SMCO)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_smco_7711.trc"	"1"	""	""	1369709	1532605	0	1532605	0	0	275581	0
0000000075F15D58	25	"7713"	"7713"	"7713"	"PROCESS"	"RECO"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (RECO)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_reco_7713.trc"	"1"	""	""	1910477	2712253	196608	2712253	0	0	58496	0
0000000075F172B8	26	"7715"	"7715"	"7715"	"PROCESS"	"W000"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (W000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w000_7715.trc"	"1"	""	""	2658765	2963221	0	4356533	0	0	161223	0
0000000075F18818	27	"7717"	"7717"	"7717"	"PROCESS"	"LREG"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (LREG)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_lreg_7717.trc"	"1"	""	""	1975293	2826269	458752	2843325	0	0	116770	0
0000000075F19D78	28	"7719"	"7719"	"7719"	"PROCESS"	"W001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (W001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w001_7719.trc"	"1"	""	""	1439333	1538485	0	1538485	0	0	124636	0
0000000075F1B2D8	29	"7721"	"7721"	"7721"	"PROCESS"	"PXMN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (PXMN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_pxmn_7721.trc"	"1"	""	""	1369685	1532605	0	1532605	0	0	80560	0
0000000075F1C838	30	"7727"	"7727"	"7727"	"PROCESS"	"MMNL"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (MMNL)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_mmnl_7727.trc"	"1"	""	""	1385597	1794749	0	1794749	0	0	616577	0
0000000075F1DD98	31	"7725"	"7725"	"7725"	"PROCESS"	"MMON"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (MMON)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_mmon_7725.trc"	"1"	""	""	6544909	26379149	2097152	26379149	0	0	2468443	0
0000000075F1F2F8	32	"7729"	"7729"	"7729"	"PROCESS"	"D000"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (D000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_d000_7729.trc"	""	""	""	1578421	1669557	0	1669557	0	0	58755	0
0000000075F20858	33	"7731"	"7731"	"7731"	"PROCESS"	"D001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (D001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_d001_7731.trc"	""	""	""	1578421	1669557	0	1669557	0	0	56487	0
0000000075F21DB8	34	"7733"	"7733"	"7733"	"PROCESS"	"S000"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (S000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_s000_7733.trc"	""	""	""	894941	1014197	0	1014197	0	0	45152	0
0000000075F23318	35	"7735"	"7735"	"7735"	"PROCESS"	"S001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (S001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_s001_7735.trc"	""	""	""	894941	1014197	0	1014197	0	0	46977	0
0000000075F24878	36	"7737"	"7737"	"7737"	"PROCESS"	"S002"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (S002)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_s002_7737.trc"	""	""	""	894941	1014197	0	1014197	0	0	48325	0
0000000075F25DD8	37	"7739"	"7739"	"7739"	"PROCESS"	"TMON"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (TMON)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_tmon_7739.trc"	"1"	""	""	1369685	1532605	0	1532605	0	0	55186	0
0000000075F28898	39	"9808"	"9808"	"9808"	"PROCESS"	"W005"	"oracle"	3	"UNKNOWN"	"oracle@pc-joba.fi.unam (W005)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w005_9808.trc"	"1"	""	""	1798813	2128309	0	2587061	0	0	111191	0
0000000075F29DF8	40	"7745"	"7745"	"7745"	"PROCESS"	"M001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (M001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_m001_7745.trc"	"1"	""	""	4561421	8288693	3407872	8288693	0	0	4661892	0
0000000075F2B358	41	"8018"	"8018"	"8018"	"PROCESS"	"P000"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (P000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p000_8018.trc"	""	""	""	1098757	4225461	2949120	5208501	0	0	188362	0
0000000075F2C8B8	42	"8020"	"8020"	"8020"	"PROCESS"	"P001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p001_8020.trc"	""	""	""	1098757	1997237	720896	5208501	0	0	184629	0
0000000075F2DE18	43	"8022"	"8022"	"8022"	"PROCESS"	"P002"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P002)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p002_8022.trc"	""	""	""	1098797	4282597	3014656	5208501	0	0	175829	0
0000000075F2F378	44	"8089"	"8089"	"8089"	"PROCESS"	"TT00"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (TT00)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_tt00_8089.trc"	"1"	""	""	18485997	20019637	0	20019637	0	0	56875	0
0000000075F308D8	45	"8091"	"8091"	"8091"	"PROCESS"	"TT01"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (TT01)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_tt01_8091.trc"	"1"	""	""	1237901	1341877	0	1341877	0	0	47792	0
0000000075F31E38	46	"8107"	"8107"	"8107"	"PROCESS"	"TT02"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (TT02)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_tt02_8107.trc"	"1"	""	""	1237901	1341877	0	1341877	0	0	141437	0
0000000075F33398	47	"8117"	"8117"	"8117"	"PROCESS"	"W002"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (W002)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w002_8117.trc"	"1"	""	""	1905149	2045717	0	2521525	0	0	122304	0
0000000075F348F8	48	"8119"	"8119"	"8119"	"PROCESS"	"W003"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (W003)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w003_8119.trc"	"1"	""	""	1412253	1538485	0	1538485	0	0	119834	0
0000000075F35E58	49	"8121"	"8121"	"8121"	"PROCESS"	"IMCO"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (IMCO)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_imco_8121.trc"	"1"	""	""	1965445	4350653	1245184	4350653	0	0	422265	0
0000000075F373B8	50	"8124"	"8124"	"8124"	"PROCESS"	"W004"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (W004)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w004_8124.trc"	"1"	""	""	1805053	1866165	0	3439029	0	0	150801	0
0000000075F38918	51	"8129"	"8129"	"8129"	"PROCESS"	"AQPC"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (AQPC)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_aqpc_8129.trc"	"1"	""	""	1372181	1729213	0	1729213	0	0	50901	0
0000000075F39E78	52	"8148"	"8148"	"8148"	"PROCESS"	"L002"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (L002)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l002_8148.trc"	""	""	""	902437	1014197	0	1014197	0	0	52901	0
0000000075F3B3D8	53	"8134"	"8134"	"8134"	"PROCESS"	"P003"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P003)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p003_8134.trc"	""	""	""	882101	948661	0	948661	0	0	144815	0
0000000075F3C938	54	"8136"	"8136"	"8136"	"PROCESS"	"P004"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P004)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p004_8136.trc"	""	""	""	882101	948661	0	948661	0	0	145108	0
0000000075F3DE98	55	"8138"	"8138"	"8138"	"PROCESS"	"P005"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P005)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p005_8138.trc"	""	""	""	882101	948661	0	948661	0	0	147247	0
0000000075F3F3F8	56	"8140"	"8140"	"8140"	"PROCESS"	"P006"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P006)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p006_8140.trc"	""	""	""	882101	948661	0	948661	0	0	145750	0
0000000075F40958	57	"8142"	"8142"	"8142"	"PROCESS"	"L000"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (L000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l000_8142.trc"	""	""	""	902437	1014197	0	1014197	0	0	58750	0
0000000075F41EB8	58	"8144"	"8144"	"8144"	"PROCESS"	"P007"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P007)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p007_8144.trc"	""	""	""	882101	948661	0	948661	0	0	149971	0
0000000075F43418	59	"8146"	"8146"	"8146"	"PROCESS"	"L001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (L001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l001_8146.trc"	""	""	""	902437	1014197	0	1014197	0	0	54053	0
0000000075F44978	60	"8150"	"8150"	"8150"	"PROCESS"	"L003"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (L003)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l003_8150.trc"	""	""	""	902437	1014197	0	1014197	0	0	53749	0
0000000075F45ED8	61	"8152"	"8152"	"8152"	"PROCESS"	"L004"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (L004)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l004_8152.trc"	""	""	""	902517	1005797	0	1014197	0	0	53559	0
0000000075F47438	62	"8154"	"8154"	"8154"	"PROCESS"	"N000"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (N000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_n000_8154.trc"	""	""	""	45771501	46954933	0	46954933	0	0	71144	0
0000000075F48998	63	"8156"	"8156"	"8156"	"PROCESS"	"CJQ0"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (CJQ0)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_cjq0_8156.trc"	"1"	""	""	3380413	6652813	2752512	7635853	0	0	2529600	0
0000000075F49EF8	64	"8169"	"8169"	"8169"	"PROCESS"	"L005"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (L005)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l005_8169.trc"	""	""	""	902437	1014197	0	1014197	0	0	59977	0
0000000075F4B458	65	"8174"	"8174"	"8174"	"PROCESS"	"QM02"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (QM02)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_qm02_8174.trc"	"1"	""	""	1242253	1341877	0	1341877	0	0	61294	0
0000000075834028	66	"9705"	"9705"	"9705"	"PROCESS"	""	"oracle"	8	"UNKNOWN"	"oracle@pc-joba.fi.unam"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_ora_9705.trc"	""	""	""	3118597	4290997	1048576	31685045	0	0	3791898	0
0000000075835588	67	"9823"	"9823"	"9823"	"PROCESS"	"W006"	"oracle"	4	"UNKNOWN"	"oracle@pc-joba.fi.unam (W006)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w006_9823.trc"	"1"	""	""	1628693	1783573	0	2455989	0	0	110756	0
0000000075836AE8	68	"8180"	"8180"	"8180"	"PROCESS"	"Q003"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (Q003)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_q003_8180.trc"	"1"	""	""	2031981	5536181	3342336	5536181	0	0	101029	0
0000000075838048	69	"9830"	"9830"	"9830"	"PROCESS"	"W007"	"oracle"	5	"UNKNOWN"	"oracle@pc-joba.fi.unam (W007)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w007_9830.trc"	"1"	""	""	1329533	1407413	0	1407413	0	0	102166	0
00000000758395A8	70	"9045"	"9045"	"9045"	"PROCESS"	"M002"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (M002)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_m002_9045.trc"	"1"	""	""	6465997	13383445	5046272	13383445	0	0	4740545	0
000000007583AB08	71	"10940"	"10940"	"10940"	"PROCESS"	"M000"	"oracle"	4	"UNKNOWN"	"oracle@pc-joba.fi.unam (M000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_m000_10940.trc"	"1"	""	""	1627701	2980277	1114112	2980277	0	0	2686749	0
000000007583C068	72	"9047"	"9047"	"9047"	"PROCESS"	"M003"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (M003)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_m003_9047.trc"	"1"	""	""	2076805	3766709	1507328	3766709	0	0	3459985	0
0000000075845608	79	"8816"	"8816"	"8816"	"PROCESS"	"Q004"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (Q004)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_q004_8816.trc"	"1"	""	""	1774933	2587061	589824	2587061	0	0	71014	0


--4 consulta que muestre los datos de los procesos que no sean procesos de background

"ADDR"	"PID"	"SOSID"	"SPID"	"STID"	"EXECUTION_TYPE"	"PNAME"	"USERNAME"	"SERIAL#"	"TERMINAL"	"PROGRAM"	"TRACEID"	"TRACEFILE"	"BACKGROUND"	"LATCHWAIT"	"LATCHSPIN"	"PGA_USED_MEM"	"PGA_ALLOC_MEM"	"PGA_FREEABLE_MEM"	"PGA_MAX_MEM"	"NUMA_DEFAULT"	"NUMA_CURR"	"CPU_USED"	"CON_ID"
0000000075EF5C58	1	""	""	""	"NONE"	""	""	0	""	"PSEUDO"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_ora_0.trc"	""	""	""	0	0	0	0	0	0	0	0
0000000075834028	66	"9705"	"9705"	"9705"	"PROCESS"	""	"oracle"	8	"UNKNOWN"	"oracle@pc-joba.fi.unam"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_ora_9705.trc"	""	""	""	3443693	4290997	589824	31685045	0	0	3847926	0

--5 consulta que muestre los datos de todos los procesos que sean de background

"ADDR"	"PID"	"SOSID"	"SPID"	"STID"	"EXECUTION_TYPE"	"PNAME"	"USERNAME"	"SERIAL#"	"TERMINAL"	"PROGRAM"	"TRACEID"	"TRACEFILE"	"BACKGROUND"	"LATCHWAIT"	"LATCHSPIN"	"PGA_USED_MEM"	"PGA_ALLOC_MEM"	"PGA_FREEABLE_MEM"	"PGA_MAX_MEM"	"NUMA_DEFAULT"	"NUMA_CURR"	"CPU_USED"	"CON_ID"
0000000075EF71B8	2	"7664"	"7664"	"7664"	"PROCESS"	"PMON"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (PMON)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_pmon_7664.trc"	"1"	""	""	1386165	1483525	0	1483525	0	0	236998	0
0000000075EF8718	3	"7666"	"7666"	"7666"	"PROCESS"	"CLMN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (CLMN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_clmn_7666.trc"	"1"	""	""	1386165	1483525	0	1483525	0	0	89401	0
0000000075EF9C78	4	"7668"	"7668"	"7668"	"PROCESS"	"PSP0"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (PSP0)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_psp0_7668.trc"	"1"	""	""	1369685	1532605	0	1532605	0	0	640300	0
0000000075EFB1D8	5	"7671"	"7671"	"7671"	"PROCESS"	"VKTM"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (VKTM)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_vktm_7671.trc"	"1"	""	""	1366429	1532605	0	1532605	0	0	48293916	0
0000000075EFC738	6	"7675"	"7675"	"7675"	"PROCESS"	"GEN0"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (GEN0)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_gen0_7675.trc"	"1"	""	""	1404709	1532605	0	1532605	0	0	165954	0
0000000075EFDC98	7	"7677"	"7677"	"7677"	"PROCESS"	"MMAN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (MMAN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_mman_7677.trc"	"1"	""	""	1369685	1532605	0	1532605	0	0	98349	0
0000000075EFF1F8	8	"7684"	"7684"	"7684"	"PROCESS"	"DIAG"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (DIAG)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_diag_7684.trc"	"1"	""	""	1366029	1532605	0	1532605	0	0	173746	0
0000000075F00758	9	"7681_7682"	"7681"	"7682"	"THREAD"	"GEN1"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (GEN1)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_gen1_7681_7682.trc"	"1"	""	""	1370677	1532605	0	1532605	0	0	592973	0
0000000075F01CB8	10	"7681_7681"	"7681"	"7681"	"THREAD"	"SCMN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (SCMN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_scmn_7681_7681.trc"	"1"	""	""	1237901	1341877	0	1341877	0	0	11798	0
0000000075F03218	11	"7686_7687"	"7686"	"7687"	"THREAD"	"OFSD"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (OFSD)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_ofsd_7686_7687.trc"	"1"	""	""	1838805	2646717	393216	2646717	0	0	30127	0
0000000075F04778	12	"7686_7686"	"7686"	"7686"	"THREAD"	"SCMN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (SCMN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_scmn_7686_7686.trc"	"1"	""	""	1237901	1341877	0	1341877	0	0	12269	0
0000000075F05CD8	13	"7689"	"7689"	"7689"	"PROCESS"	"DBRM"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (DBRM)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_dbrm_7689.trc"	"1"	""	""	1711709	2056893	0	2056893	0	0	1146110	0
0000000075F07238	14	"7691"	"7691"	"7691"	"PROCESS"	"VKRM"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (VKRM)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_vkrm_7691.trc"	"1"	""	""	1369709	1532605	0	1532605	0	0	9581165	0
0000000075F08798	15	"7693"	"7693"	"7693"	"PROCESS"	"SVCB"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (SVCB)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_svcb_7693.trc"	"1"	""	""	1480309	1598141	0	1598141	0	0	175750	0
0000000075F09CF8	16	"7695"	"7695"	"7695"	"PROCESS"	"PMAN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (PMAN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_pman_7695.trc"	"1"	""	""	1372245	1532605	0	1532605	0	0	366596	0
0000000075F0B258	17	"7697"	"7697"	"7697"	"PROCESS"	"DIA0"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (DIA0)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_dia0_7697.trc"	"1"	""	""	3812973	3957437	0	3957437	0	0	1635367	0
0000000075F0C7B8	18	"7699"	"7699"	"7699"	"PROCESS"	"DBW0"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (DBW0)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_dbw0_7699.trc"	"1"	""	""	8251293	10164773	1507328	10164773	0	0	1792860	0
0000000075F0DD18	19	"7701"	"7701"	"7701"	"PROCESS"	"LGWR"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (LGWR)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_lgwr_7701.trc"	"1"	""	""	1580181	2065293	0	2065293	0	0	153890	0
0000000075F0F278	20	"7703"	"7703"	"7703"	"PROCESS"	"CKPT"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (CKPT)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_ckpt_7703.trc"	"1"	""	""	1424397	1894293	0	1894293	0	0	763857	0
0000000075F107D8	21	"7705"	"7705"	"7705"	"PROCESS"	"LG00"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (LG00)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_lg00_7705.trc"	"1"	""	""	1238205	1341877	0	1341877	0	0	181884	0
0000000075F11D38	22	"7707"	"7707"	"7707"	"PROCESS"	"SMON"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (SMON)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_smon_7707.trc"	"1"	""	""	2078493	3302077	786432	3302077	0	0	99466	0
0000000075F13298	23	"7709"	"7709"	"7709"	"PROCESS"	"LG01"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (LG01)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_lg01_7709.trc"	"1"	""	""	1238205	1341877	0	1341877	0	0	90558	0
0000000075F147F8	24	"7711"	"7711"	"7711"	"PROCESS"	"SMCO"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (SMCO)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_smco_7711.trc"	"1"	""	""	1369709	1532605	0	1532605	0	0	292029	0
0000000075F15D58	25	"7713"	"7713"	"7713"	"PROCESS"	"RECO"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (RECO)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_reco_7713.trc"	"1"	""	""	1910477	2712253	196608	2712253	0	0	58496	0
0000000075F172B8	26	"7715"	"7715"	"7715"	"PROCESS"	"W000"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (W000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w000_7715.trc"	"1"	""	""	2658765	3094293	0	4356533	0	0	169802	0
0000000075F18818	27	"7717"	"7717"	"7717"	"PROCESS"	"LREG"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (LREG)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_lreg_7717.trc"	"1"	""	""	1975293	2826269	458752	2843325	0	0	121735	0
0000000075F19D78	28	"7719"	"7719"	"7719"	"PROCESS"	"W001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (W001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w001_7719.trc"	"1"	""	""	1439333	1538485	0	1538485	0	0	130673	0
0000000075F1B2D8	29	"7721"	"7721"	"7721"	"PROCESS"	"PXMN"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (PXMN)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_pxmn_7721.trc"	"1"	""	""	1369685	1532605	0	1532605	0	0	84775	0
0000000075F1C838	30	"7727"	"7727"	"7727"	"PROCESS"	"MMNL"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (MMNL)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_mmnl_7727.trc"	"1"	""	""	1385805	1794749	0	1794749	0	0	654258	0
0000000075F1DD98	31	"7725"	"7725"	"7725"	"PROCESS"	"MMON"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (MMON)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_mmon_7725.trc"	"1"	""	""	6544909	26379149	2097152	26379149	0	0	2506983	0
0000000075F1F2F8	32	"7729"	"7729"	"7729"	"PROCESS"	"D000"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (D000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_d000_7729.trc"	""	""	""	1578421	1669557	0	1669557	0	0	61244	0
0000000075F20858	33	"7731"	"7731"	"7731"	"PROCESS"	"D001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (D001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_d001_7731.trc"	""	""	""	1578421	1669557	0	1669557	0	0	59451	0
0000000075F21DB8	34	"7733"	"7733"	"7733"	"PROCESS"	"S000"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (S000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_s000_7733.trc"	""	""	""	894941	1014197	0	1014197	0	0	46922	0
0000000075F23318	35	"7735"	"7735"	"7735"	"PROCESS"	"S001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (S001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_s001_7735.trc"	""	""	""	894941	1014197	0	1014197	0	0	48711	0
0000000075F24878	36	"7737"	"7737"	"7737"	"PROCESS"	"S002"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (S002)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_s002_7737.trc"	""	""	""	894941	1014197	0	1014197	0	0	50384	0
0000000075F25DD8	37	"7739"	"7739"	"7739"	"PROCESS"	"TMON"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (TMON)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_tmon_7739.trc"	"1"	""	""	1369685	1532605	0	1532605	0	0	57629	0
0000000075F28898	39	"9808"	"9808"	"9808"	"PROCESS"	"W005"	"oracle"	3	"UNKNOWN"	"oracle@pc-joba.fi.unam (W005)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w005_9808.trc"	"1"	""	""	1798813	2128309	0	2587061	0	0	117316	0
0000000075F29DF8	40	"7745"	"7745"	"7745"	"PROCESS"	"M001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (M001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_m001_7745.trc"	"1"	""	""	4552013	8288693	3473408	8288693	0	0	4878758	0
0000000075F2B358	41	"8018"	"8018"	"8018"	"PROCESS"	"P000"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (P000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p000_8018.trc"	""	""	""	1098757	4225461	2949120	5208501	0	0	196811	0
0000000075F2C8B8	42	"8020"	"8020"	"8020"	"PROCESS"	"P001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p001_8020.trc"	""	""	""	1098757	1997237	720896	5208501	0	0	192341	0
0000000075F2DE18	43	"8022"	"8022"	"8022"	"PROCESS"	"P002"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P002)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p002_8022.trc"	""	""	""	1098797	4282597	3014656	5208501	0	0	183661	0
0000000075F2F378	44	"8089"	"8089"	"8089"	"PROCESS"	"TT00"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (TT00)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_tt00_8089.trc"	"1"	""	""	18485997	20019637	0	20019637	0	0	58998	0
0000000075F308D8	45	"8091"	"8091"	"8091"	"PROCESS"	"TT01"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (TT01)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_tt01_8091.trc"	"1"	""	""	1237901	1341877	0	1341877	0	0	52552	0
0000000075F31E38	46	"8107"	"8107"	"8107"	"PROCESS"	"TT02"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (TT02)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_tt02_8107.trc"	"1"	""	""	1237901	1341877	0	1341877	0	0	148120	0
0000000075F33398	47	"8117"	"8117"	"8117"	"PROCESS"	"W002"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (W002)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w002_8117.trc"	"1"	""	""	1845797	1980181	0	2521525	0	0	129972	0
0000000075F348F8	48	"8119"	"8119"	"8119"	"PROCESS"	"W003"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (W003)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w003_8119.trc"	"1"	""	""	1412253	1538485	0	1538485	0	0	125566	0
0000000075F35E58	49	"8121"	"8121"	"8121"	"PROCESS"	"IMCO"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (IMCO)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_imco_8121.trc"	"1"	""	""	1965445	4350653	1245184	4350653	0	0	435948	0
0000000075F373B8	50	"8124"	"8124"	"8124"	"PROCESS"	"W004"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (W004)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w004_8124.trc"	"1"	""	""	2764533	3963317	0	4487605	0	0	180172	0
0000000075F38918	51	"8129"	"8129"	"8129"	"PROCESS"	"AQPC"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (AQPC)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_aqpc_8129.trc"	"1"	""	""	1372181	1729213	0	1729213	0	0	52756	0
0000000075F39E78	52	"8148"	"8148"	"8148"	"PROCESS"	"L002"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (L002)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l002_8148.trc"	""	""	""	902437	1014197	0	1014197	0	0	55275	0
0000000075F3B3D8	53	"8134"	"8134"	"8134"	"PROCESS"	"P003"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P003)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p003_8134.trc"	""	""	""	882141	940261	0	948661	0	0	152394	0
0000000075F3C938	54	"8136"	"8136"	"8136"	"PROCESS"	"P004"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P004)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p004_8136.trc"	""	""	""	882101	948661	0	948661	0	0	152646	0
0000000075F3DE98	55	"8138"	"8138"	"8138"	"PROCESS"	"P005"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P005)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p005_8138.trc"	""	""	""	882101	948661	0	948661	0	0	154813	0
0000000075F3F3F8	56	"8140"	"8140"	"8140"	"PROCESS"	"P006"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P006)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p006_8140.trc"	""	""	""	882101	948661	0	948661	0	0	154349	0
0000000075F40958	57	"8142"	"8142"	"8142"	"PROCESS"	"L000"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (L000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l000_8142.trc"	""	""	""	902437	1014197	0	1014197	0	0	61030	0
0000000075F41EB8	58	"8144"	"8144"	"8144"	"PROCESS"	"P007"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (P007)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_p007_8144.trc"	""	""	""	882101	948661	0	948661	0	0	157811	0
0000000075F43418	59	"8146"	"8146"	"8146"	"PROCESS"	"L001"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (L001)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l001_8146.trc"	""	""	""	902437	1014197	0	1014197	0	0	56770	0
0000000075F44978	60	"8150"	"8150"	"8150"	"PROCESS"	"L003"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (L003)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l003_8150.trc"	""	""	""	902437	1014197	0	1014197	0	0	56409	0
0000000075F45ED8	61	"8152"	"8152"	"8152"	"PROCESS"	"L004"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (L004)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l004_8152.trc"	""	""	""	902517	1005797	0	1014197	0	0	56224	0
0000000075F47438	62	"8154"	"8154"	"8154"	"PROCESS"	"N000"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (N000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_n000_8154.trc"	""	""	""	45771501	46954933	0	46954933	0	0	73280	0
0000000075F48998	63	"8156"	"8156"	"8156"	"PROCESS"	"CJQ0"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (CJQ0)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_cjq0_8156.trc"	"1"	""	""	3380413	6652813	2752512	7635853	0	0	2540982	0
0000000075F49EF8	64	"8169"	"8169"	"8169"	"PROCESS"	"L005"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (L005)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_l005_8169.trc"	""	""	""	902437	1014197	0	1014197	0	0	62569	0
0000000075F4B458	65	"8174"	"8174"	"8174"	"PROCESS"	"QM02"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (QM02)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_qm02_8174.trc"	"1"	""	""	1242253	1341877	0	1341877	0	0	64452	0
0000000075835588	67	"9823"	"9823"	"9823"	"PROCESS"	"W006"	"oracle"	4	"UNKNOWN"	"oracle@pc-joba.fi.unam (W006)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w006_9823.trc"	"1"	""	""	1628693	1783573	0	2455989	0	0	116603	0
0000000075836AE8	68	"8180"	"8180"	"8180"	"PROCESS"	"Q003"	"oracle"	1	"UNKNOWN"	"oracle@pc-joba.fi.unam (Q003)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_q003_8180.trc"	"1"	""	""	2031981	5536181	3342336	5536181	0	0	102982	0
0000000075838048	69	"9830"	"9830"	"9830"	"PROCESS"	"W007"	"oracle"	5	"UNKNOWN"	"oracle@pc-joba.fi.unam (W007)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_w007_9830.trc"	"1"	""	""	1329533	1407413	0	1407413	0	0	107486	0
00000000758395A8	70	"9045"	"9045"	"9045"	"PROCESS"	"M002"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (M002)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_m002_9045.trc"	"1"	""	""	6384661	13383445	5111808	13383445	0	0	4952140	0
000000007583AB08	71	"10940"	"10940"	"10940"	"PROCESS"	"M000"	"oracle"	4	"UNKNOWN"	"oracle@pc-joba.fi.unam (M000)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_m000_10940.trc"	"1"	""	""	1627701	2980277	1114112	2980277	0	0	2898119	0
000000007583C068	72	"9047"	"9047"	"9047"	"PROCESS"	"M003"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (M003)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_m003_9047.trc"	"1"	""	""	2076805	3766709	1507328	3766709	0	0	3671968	0
0000000075845608	79	"8816"	"8816"	"8816"	"PROCESS"	"Q004"	"oracle"	2	"UNKNOWN"	"oracle@pc-joba.fi.unam (Q004)"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_q004_8816.trc"	"1"	""	""	1774933	2587061	589824	2587061	0	0	74140	0



--6 consulta que permita identificar los datos de la sesión iniciada en SQL developer.

"SADDR"	"SID"	"SERIAL#"	"AUDSID"	"PADDR"	"USER#"	"USERNAME"	"COMMAND"	"OWNERID"	"TADDR"	"LOCKWAIT"	"STATUS"	"SERVER"	"SCHEMA#"	"SCHEMANAME"	"OSUSER"	"PROCESS"	"MACHINE"	"PORT"	"TERMINAL"	"PROGRAM"	"TYPE"	"SQL_ADDRESS"	"SQL_HASH_VALUE"	"SQL_ID"	"SQL_CHILD_NUMBER"	"SQL_EXEC_START"	"SQL_EXEC_ID"	"PREV_SQL_ADDR"	"PREV_HASH_VALUE"	"PREV_SQL_ID"	"PREV_CHILD_NUMBER"	"PREV_EXEC_START"	"PREV_EXEC_ID"	"PLSQL_ENTRY_OBJECT_ID"	"PLSQL_ENTRY_SUBPROGRAM_ID"	"PLSQL_OBJECT_ID"	"PLSQL_SUBPROGRAM_ID"	"MODULE"	"MODULE_HASH"	"ACTION"	"ACTION_HASH"	"CLIENT_INFO"	"FIXED_TABLE_SEQUENCE"	"ROW_WAIT_OBJ#"	"ROW_WAIT_FILE#"	"ROW_WAIT_BLOCK#"	"ROW_WAIT_ROW#"	"TOP_LEVEL_CALL#"	"LOGON_TIME"	"LAST_CALL_ET"	"PDML_ENABLED"	"FAILOVER_TYPE"	"FAILOVER_METHOD"	"FAILED_OVER"	"RESOURCE_CONSUMER_GROUP"	"PDML_STATUS"	"PDDL_STATUS"	"PQ_STATUS"	"CURRENT_QUEUE_DURATION"	"CLIENT_IDENTIFIER"	"BLOCKING_SESSION_STATUS"	"BLOCKING_INSTANCE"	"BLOCKING_SESSION"	"FINAL_BLOCKING_SESSION_STATUS"	"FINAL_BLOCKING_INSTANCE"	"FINAL_BLOCKING_SESSION"	"SEQ#"	"EVENT#"	"EVENT"	"P1TEXT"	"P1"	"P1RAW"	"P2TEXT"	"P2"	"P2RAW"	"P3TEXT"	"P3"	"P3RAW"	"WAIT_CLASS_ID"	"WAIT_CLASS#"	"WAIT_CLASS"	"WAIT_TIME"	"SECONDS_IN_WAIT"	"STATE"	"WAIT_TIME_MICRO"	"TIME_REMAINING_MICRO"	"TIME_SINCE_LAST_WAIT_MICRO"	"SERVICE_NAME"	"SQL_TRACE"	"SQL_TRACE_WAITS"	"SQL_TRACE_BINDS"	"SQL_TRACE_PLAN_STATS"	"SESSION_EDITION_ID"	"CREATOR_ADDR"	"CREATOR_SERIAL#"	"ECID"	"SQL_TRANSLATION_PROFILE_ID"	"PGA_TUNABLE_MEM"	"SHARD_DDL_STATUS"	"CON_ID"	"EXTERNAL_NAME"	"PLSQL_DEBUGGER_CONNECTED"
0000000075AE1E78	180	31616	4294967295	0000000075834028	0	"SYS"	3	2147483644	""	""	"ACTIVE"	"DEDICATED"	0	"SYS"	"oracle"	"8798"	"pc-joba.fi.unam"	65484	"unknown"	"SQL Developer"	"USER"	0000000065CE7DB0	753979707	"5yz8px8qg1n9v"	0	11-JAN-24	16777219	0000000066AB5810	4160937132	"fzzbk2zw05r5c"	0	11-JAN-24	16777221					"SQL Developer"	1012150930	""	0	""	8356	103	1	1187	0	94	11-JAN-24	0	"NO"	"NONE"	"NONE"	"NO"	"SYS_GROUP"	"DISABLED"	"ENABLED"	"ENABLED"	0	""	"NOT IN WAIT"			"NOT IN WAIT"			5877	441	"SQL*Net message to client"	"driver id"	675562835	0000000028444553	"#bytes"	1	0000000000000001	""	0	00	2000153315	7	"Network"	-1	0	"WAITED SHORT TIME"	3		107	"jbadip02.fi.unam"	"DISABLED"	"FALSE"	"FALSE"	"FIRST EXEC"	134	0000000075834028	8	""	0	0	"DISABLED"	0	""	"FALSE"


---7 mostrar los datos del proceso asciado a la sesión creada en SQL Developer

"ADDR"	"PID"	"SOSID"	"SPID"	"STID"	"EXECUTION_TYPE"	"PNAME"	"USERNAME"	"SERIAL#"	"TERMINAL"	"PROGRAM"	"TRACEID"	"TRACEFILE"	"BACKGROUND"	"LATCHWAIT"	"LATCHSPIN"	"PGA_USED_MEM"	"PGA_ALLOC_MEM"	"PGA_FREEABLE_MEM"	"PGA_MAX_MEM"	"NUMA_DEFAULT"	"NUMA_CURR"	"CPU_USED"	"CON_ID"
0000000075834028	66	"9705"	"9705"	"9705"	"PROCESS"	""	"oracle"	8	"UNKNOWN"	"oracle@pc-joba.fi.unam"	""	"/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace/jbadip02_ora_9705.trc"	""	""	""	3459725	4282597	458752	31685045	0	0	3857389	0



--8 datos de monitoreo contenidas en el ASH buffer para la sesión creada en SQL developer.

"SAMPLE_ID"	"SAMPLE_TIME"	"SAMPLE_TIME_UTC"	"USECS_PER_ROW"	"IS_AWR_SAMPLE"	"SESSION_ID"	"SESSION_SERIAL#"	"SESSION_TYPE"	"FLAGS"	"USER_ID"	"SQL_ID"	"IS_SQLID_CURRENT"	"SQL_CHILD_NUMBER"	"SQL_OPCODE"	"SQL_OPNAME"	"FORCE_MATCHING_SIGNATURE"	"TOP_LEVEL_SQL_ID"	"TOP_LEVEL_SQL_OPCODE"	"SQL_ADAPTIVE_PLAN_RESOLVED"	"SQL_FULL_PLAN_HASH_VALUE"	"SQL_PLAN_HASH_VALUE"	"SQL_PLAN_LINE_ID"	"SQL_PLAN_OPERATION"	"SQL_PLAN_OPTIONS"	"SQL_EXEC_ID"	"SQL_EXEC_START"	"PLSQL_ENTRY_OBJECT_ID"	"PLSQL_ENTRY_SUBPROGRAM_ID"	"PLSQL_OBJECT_ID"	"PLSQL_SUBPROGRAM_ID"	"QC_INSTANCE_ID"	"QC_SESSION_ID"	"QC_SESSION_SERIAL#"	"PX_FLAGS"	"EVENT"	"EVENT_ID"	"EVENT#"	"SEQ#"	"P1TEXT"	"P1"	"P2TEXT"	"P2"	"P3TEXT"	"P3"	"WAIT_CLASS"	"WAIT_CLASS_ID"	"WAIT_TIME"	"SESSION_STATE"	"TIME_WAITED"	"BLOCKING_SESSION_STATUS"	"BLOCKING_SESSION"	"BLOCKING_SESSION_SERIAL#"	"BLOCKING_INST_ID"	"BLOCKING_HANGCHAIN_INFO"	"CURRENT_OBJ#"	"CURRENT_FILE#"	"CURRENT_BLOCK#"	"CURRENT_ROW#"	"TOP_LEVEL_CALL#"	"TOP_LEVEL_CALL_NAME"	"CONSUMER_GROUP_ID"	"XID"	"REMOTE_INSTANCE#"	"TIME_MODEL"	"IN_CONNECTION_MGMT"	"IN_PARSE"	"IN_HARD_PARSE"	"IN_SQL_EXECUTION"	"IN_PLSQL_EXECUTION"	"IN_PLSQL_RPC"	"IN_PLSQL_COMPILATION"	"IN_JAVA_EXECUTION"	"IN_BIND"	"IN_CURSOR_CLOSE"	"IN_SEQUENCE_LOAD"	"IN_INMEMORY_QUERY"	"IN_INMEMORY_POPULATE"	"IN_INMEMORY_PREPOPULATE"	"IN_INMEMORY_REPOPULATE"	"IN_INMEMORY_TREPOPULATE"	"IN_TABLESPACE_ENCRYPTION"	"CAPTURE_OVERHEAD"	"REPLAY_OVERHEAD"	"IS_CAPTURED"	"IS_REPLAYED"	"IS_REPLAY_SYNC_TOKEN_HOLDER"	"SERVICE_HASH"	"PROGRAM"	"MODULE"	"ACTION"	"CLIENT_ID"	"MACHINE"	"PORT"	"ECID"	"DBREPLAY_FILE_ID"	"DBREPLAY_CALL_COUNTER"	"TM_DELTA_TIME"	"TM_DELTA_CPU_TIME"	"TM_DELTA_DB_TIME"	"DELTA_TIME"	"DELTA_READ_IO_REQUESTS"	"DELTA_WRITE_IO_REQUESTS"	"DELTA_READ_IO_BYTES"	"DELTA_WRITE_IO_BYTES"	"DELTA_INTERCONNECT_IO_BYTES"	"DELTA_READ_MEM_BYTES"	"PGA_ALLOCATED"	"TEMP_SPACE_ALLOCATED"	"CON_DBID"	"CON_ID"	"DBOP_NAME"	"DBOP_EXEC_ID"
358781	11-JAN-24 07.26.46.286000000 PM	12-JAN-24 01.26.46.000000000 AM	1000178	"N"	180	31616	"FOREGROUND"	0	0	"by6vxzfk2f995"	"N"	0	3	"SELECT"	2797808290873834159	"by6vxzfk2f995"	3	1	3812242703	2905781256		""	""											"db file sequential read"	2652584166	179	5306	"file#"	2	"block#"	1308	"blocks"	1	"User I/O"	1740759767	0	"WAITING"	717883	"NO HOLDER"				""	70	1	50258	0	94	"V8 Bundled Exec"	19640			1168	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0				1000179	2	0	16384	0	16384	1171456	3948544	1048576	1427127934	0	""	0
358780	11-JAN-24 07.26.45.285000000 PM	12-JAN-24 01.26.45.000000000 AM	1000244	"N"	180	31616	"FOREGROUND"	0	0	"by6vxzfk2f995"	"N"	0	3	"SELECT"	2797808290873834159	"by6vxzfk2f995"	3	1	3812242703	2905781256		""	""											"db file sequential read"	2652584166	179	5300	"file#"	2	"block#"	1324	"blocks"	1	"User I/O"	1740759767	0	"WAITING"	957700	"NO HOLDER"				""	70	1	50258	0	94	"V8 Bundled Exec"	19640			1168	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0	517549141	496913	549099	518116669	28	0	229376	0	229376	139739136	4669440	1048576	1427127934	0	""	0
358262	11-JAN-24 07.18.07.169000000 PM	12-JAN-24 01.18.07.000000000 AM	1000237	"N"	180	31616	"FOREGROUND"	16	0	""	"Y"	-1	0	""	0	""	0	0	0	0		""	""											"PGA memory operation"	1800992443	562	4393	""	0	""	0	""	0	"Other"	1893977003	0	"WAITING"	286	"UNKNOWN"				""	70	1	50258	0	94	"V8 Bundled Exec"	19640			0	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0	42016191	270747	271571	42009728	0	0	0	0	0	84303872	2899968	1048576	1427127934	0	""	0
358220	11-JAN-24 07.17.25.159000000 PM	12-JAN-24 01.17.25.000000000 AM	1000220	"N"	180	31616	"FOREGROUND"	16	0	"109qdmc4bbgj4"	"Y"	1	3	"SELECT"	1562917618895987137	"109qdmc4bbgj4"	3	1	3369392381	3769551759	18	"INDEX"	"RANGE SCAN"	16777220	11-JAN-24									""			3961	"driver id"	675562835	"#bytes"	1	""	0	""		1	"ON CPU"	0	"NOT IN WAIT"				""	70	1	50258	0	94	"V8 Bundled Exec"	19640			1024	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0	116174664	809997	1708954	115025688	3	0	57344	0	57344	186482688	2965504	1048576	1427127934	0	""	0
358105	11-JAN-24 07.15.30.133000000 PM	12-JAN-24 01.15.30.000000000 AM	1000190	"N"	180	31616	"FOREGROUND"	16	0	"54m6zqctst9u7"	"Y"	0	3	"SELECT"	17121619367397147085	"54m6zqctst9u7"	3	0	3052798959	0	68	"TABLE ACCESS"	"FULL"	16777216	11-JAN-24									"db file scattered read"	506183215	180	3495	"file#"	1	"block#"	91720	"blocks"	5	"User I/O"	1740759767	0	"WAITING"	135926	"NO HOLDER"				""	94	1	91720	0	94	"V8 Bundled Exec"	19640			1024	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0				1000189	14	0	245760	0	245760	2981888	20922368	1048576	1427127934	0	""	0
358104	11-JAN-24 07.15.29.133000000 PM	12-JAN-24 01.15.29.000000000 AM	1000259	"N"	180	31616	"FOREGROUND"	0	0	"54m6zqctst9u7"	"N"	0	3	"SELECT"	17121619367397147085	"54m6zqctst9u7"	3	1	3052798959	380268681		""	""											"db file sequential read"	2652584166	179	3350	"file#"	1	"block#"	51971	"blocks"	1	"User I/O"	1740759767	0	"WAITING"	109196	"NO HOLDER"				""	367	1	29469	0	94	"V8 Bundled Exec"	19640			1168	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0	274106884	204988	482015	274064957	12	0	98304	0	98304	64331776	6832128	1048576	1427127934	0	""	0
357830	11-JAN-24 07.10.55.068000000 PM	12-JAN-24 01.10.55.000000000 AM	1000255	"N"	180	31616	"FOREGROUND"	0	0	"fzzbk2zw05r5c"	"N"	0	3	"SELECT"	2488976220062661185	"fzzbk2zw05r5c"	3	1	4028962626	3273193879		""	""											"db file sequential read"	2652584166	179	3080	"file#"	1	"block#"	28929	"blocks"	1	"User I/O"	1740759767	0	"WAITING"	216104	"NO HOLDER"				""	367	1	29469	0	94	"V8 Bundled Exec"	19640			1168	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0	10107304	765092	1061555	10002111	22	0	180224	0	180224	85262336	3096576	0	1427127934	0	""	0
357820	11-JAN-24 07.10.45.066000000 PM	12-JAN-24 01.10.45.000000000 AM	1000267	"N"	180	31616	"FOREGROUND"	16	0	"2bdcp1uwx8utq"	"Y"	0	3	"SELECT"	10091368517336785565	"2bdcp1uwx8utq"	3	0	470967364	0	20	"TABLE ACCESS"	"BY INDEX ROWID BATCHED"	16777216	11-JAN-24									"db file sequential read"	2652584166	179	1993	"file#"	1	"block#"	26886	"blocks"	1	"User I/O"	1740759767	0	"WAITING"	76834	"NO HOLDER"				""	367	1	26886	0	94	"V8 Bundled Exec"	19640			1024	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0	718393	83527	243745	1000267	85	0	6037504	0	6037504	16949248	12795904	0	1427127934	0	""	0
357819	11-JAN-24 07.10.44.066000000 PM	12-JAN-24 01.10.44.000000000 AM	1000198	"N"	180	31616	"FOREGROUND"	16	0	"3ck5ur13wmmaj"	"Y"	0	3	"SELECT"	15432541685446614778	"3ck5ur13wmmaj"	3	1	1261828474	4239450511		""	""											""			1737	""	65536	""	1	""	0	""		4	"ON CPU"	0	"NOT IN WAIT"				""	40	1	81431	0	94	"V8 Bundled Exec"	19640			1168	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0	1283580	167055	1248461	1000197	676	0	5537792	0	5537792	16146432	8077312	0	1427127934	0	""	0
357818	11-JAN-24 07.10.43.066000000 PM	12-JAN-24 01.10.43.000000000 AM	1000286	"N"	180	31616	"FOREGROUND"	16	0	"109qdmc4bbgj4"	"Y"	0	3	"SELECT"	1562917618895987137	"109qdmc4bbgj4"	3	0	3369392381	0	18	"INDEX"	"RANGE SCAN"	16777216	11-JAN-24									"db file sequential read"	2652584166	179	992	"file#"	1	"block#"	23346	"blocks"	1	"User I/O"	1740759767	0	"WAITING"	44467	"NO HOLDER"				""	40	1	23346	0	94	"V8 Bundled Exec"	19640			1024	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0	175765185	556356	953335	176038990	97	0	794624	0	794624	21348352	12599296	0	1427127934	0	""	0
357642	11-JAN-24 07.07.47.027000000 PM	12-JAN-24 01.07.47.000000000 AM	1000231	"N"	180	31616	"FOREGROUND"	0	0	"8uwh2br2ffvss"	"N"	0	3	"SELECT"	17567656776432665688	"8uwh2br2ffvss"	3	1	2201858911	2267650734		""	""											"db file sequential read"	2652584166	179	183	"file#"	1	"block#"	12438	"blocks"	1	"User I/O"	1740759767	0	"WAITING"	7501	"NO HOLDER"				""	-1	0	0	0	94	"V8 Bundled Exec"	19640			1168	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0	3204139	121278	1974314	2000433	22	0	237568	0	237568	5496832	2113536	0	1427127934	0	""	0
357640	11-JAN-24 07.07.45.026000000 PM	12-JAN-24 01.07.45.000000000 AM	1000191	"N"	180	31616	"FOREGROUND"	0	0	""	"N"	0	0	""	0	"d9q2q82g1tuzx"	3	0	0	0		""	""											"Disk file operations I/O"	166678035	18	18	"FileOperation"	8	"fileno"	0	"filetype"	8	"User I/O"	1740759767	0	"WAITING"	854061	"UNKNOWN"				""	-1	0	0	0	115	"OAUTH"	19640			8	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0				1000188	0	1	0	5120	5120	0	1130496	0	1427127934	0	""	0
357639	11-JAN-24 07.07.44.026000000 PM	12-JAN-24 01.07.44.000000000 AM	1000171	"N"	180	31616	"FOREGROUND"	0	0	""	"N"	0	0	""	0	"d9q2q82g1tuzx"	3	0	0	0		""	""											"Disk file operations I/O"	166678035	18	16	"FileOperation"	8	"fileno"	0	"filetype"	28	"User I/O"	1740759767	0	"WAITING"	864441	"UNKNOWN"				""	-1	0	0	0	115	"OAUTH"				8	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	4011337522	"SQL Developer"	"SQL Developer"	""	""	"pc-joba.fi.unam"	65484	""	0	0	4205	19975	12356	248475	6	0	16384	0	16896	0	1130496	0	1427127934	0	""	0


****CONCLUSIONES 
****************

¿El ejercicio aportó y/o mejoró la comprensión del concepto ?
Con este ejercicio pudimos identificar el procedimiento asociados a sesiones y a procesos de background

Problemas identificados durante su elaboración así como la forma en la que se solucionaron
No se presentaron errores

Comentarios, sugerencias.