# Oracle init.ora parameter file generated by instance jbadip02 on 04/12/2024 17:02:17
__data_transfer_cache_size=0
__db_cache_size=212M
__inmemory_ext_roarea=0
__inmemory_ext_rwarea=0
__java_pool_size=4M
__large_pool_size=4M
__oracle_base='/u01/app/oracle' # ORACLE_BASE set from environment
__pga_aggregate_target=356M
__sga_target=668M
__shared_io_pool_size=12M
__shared_pool_size=320M
__streams_pool_size=0
__unified_pga_pool_size=0
_always_anti_join='CHOOSE'
_always_semi_join='CHOOSE'
_b_tree_bitmap_plans=TRUE
_bloom_serial_filter='ON'
_complex_view_merging=TRUE
_compression_compatibility='19.0.0'
_diag_adr_trace_dest='/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/trace'
_ds_xt_split_count=1
_eliminate_common_subexpr=TRUE
_fast_full_scan_enabled=TRUE
_generalized_pruning_enabled=TRUE
_gs_anti_semi_join_allowed=TRUE
_hang_resolution_scope='OFF' # _hang_resolution_scope updated by kjznhm
_improved_outerjoin_card=TRUE
_improved_row_length_enabled=TRUE
_index_join_enabled=TRUE
_key_vector_create_pushdown_threshold=20000
_ksb_restart_policy_times='0'
_ksb_restart_policy_times='60'
_ksb_restart_policy_times='120'
_ksb_restart_policy_times='240' # internal update to set default
_left_nested_loops_random=TRUE
_mv_access_compute_fresh_data='ON'
_new_initial_join_orders=TRUE
_new_sort_cost_estimate=TRUE
_nlj_batching_enabled=1
_optim_enhance_nnull_detection=TRUE
_optim_peek_user_binds=TRUE
_optimizer_ads_use_partial_results=TRUE
_optimizer_better_inlist_costing='ALL'
_optimizer_cbqt_or_expansion='ON'
_optimizer_cluster_by_rowid_control=129
_optimizer_control_shard_qry_processing=65528
_optimizer_cost_based_transformation='LINEAR'
_optimizer_cost_model='CHOOSE'
_optimizer_extended_cursor_sharing='UDO'
_optimizer_extended_cursor_sharing_rel='SIMPLE'
_optimizer_extended_stats_usage_control=192
_optimizer_join_order_control=3
_optimizer_max_permutations=2000
_optimizer_mode_force=TRUE
_optimizer_native_full_outer_join='FORCE'
_optimizer_or_expansion='DEPTH'
_optimizer_proc_rate_level='BASIC'
_optimizer_system_stats_usage=TRUE
_optimizer_try_st_before_jppd=TRUE
_optimizer_use_cbqt_star_transformation=TRUE
_or_expand_nvl_predicate=TRUE
_ordered_nested_loop=TRUE
_parallel_broadcast_enabled=TRUE
_pivot_implementation_method='CHOOSE'
_pred_move_around=TRUE
_push_join_predicate=TRUE
_push_join_union_view=TRUE
_push_join_union_view2=TRUE
_px_dist_agg_partial_rollup_pushdown='ADAPTIVE'
_px_groupby_pushdown='FORCE'
_px_partial_rollup_pushdown='ADAPTIVE'
_px_shared_hash_join=FALSE
_px_wif_dfo_declumping='CHOOSE'
_sql_model_unfold_forloops='RUN_TIME'
_sqltune_category_parsed='DEFAULT' # parsed sqltune_category
_subquery_pruning_mv_enabled=FALSE
_table_scan_cost_plus_one=TRUE
_union_rewrite_for_gs='YES_GSET_MVS'
_unnest_subquery=TRUE
_use_column_stats_for_function=TRUE
_xt_sampling_scan_granules='ON'
connection_brokers='((TYPE=DEDICATED)(BROKERS=1))'
connection_brokers='((TYPE=EMON)(BROKERS=1))' # connection_brokers default value
control_files='/unam-diplomado-bd/disk-01/app/oracle/oradata/JBADIP02/control01.ctl'
control_files='/unam-diplomado-bd/disk-02/app/oracle/oradata/JBADIP02/control02.ctl'
control_files='/unam-diplomado-bd/disk-03/app/oracle/oradata/JBADIP02/control03.ctl'
core_dump_dest='/u01/app/oracle/diag/rdbms/jbadip02/jbadip02/cdump'
cpu_count=4
cpu_min_count='4'
db_domain='fi.unam'
db_flashback_retention_target=1440
db_name='jbadip02'
db_recovery_file_dest='/unam-diplomado-bd/fast-recovery-area'
db_recovery_file_dest_size=20G
db_securefile='PREFERRED'
dispatchers='(ADDRESS=(PROTOCOL=TCP)(PORT=5000))'
dispatchers='(ADDRESS=(PROTOCOL=TCP)(PORT=5001))'
inmemory_size=100M
job_queue_processes=80 # job queue processes default tuning
log_archive_dest_1='LOCATION=/unam-diplomado-bd/disk-041/archivelogs/jbadip02/disk_a MANDATORY'
log_archive_dest_2='LOCATION=/unam-diplomado-bd/disk-042/archivelogs/jbadip02/disk_b'
log_archive_format='arch_gbldip02_%t_%s_%r.arc'
log_archive_max_processes=5
log_archive_min_succeed_dest=1
log_buffer=7352K # log buffer update
memory_target=1G
optimizer_mode='ALL_ROWS'
plsql_warnings='DISABLE:ALL' # PL/SQL warnings at init.ora
query_rewrite_enabled='TRUE'
result_cache_max_size=2624K
shared_servers=3
undo_retention=1800
undo_tablespace='UNDOTBS1'
